BlockstreamJade | 2025-04-10T23:49:52.000Z
Blockstream Jade @BlockstreamJade · Apr 11 Bitcoin self-custody has never been easier or safer. Jade Plus includes a built-in genuine check to verify it's an authentic @Blockstream device. Set up takes under five minutes, no prior experience needed. 0:47 1 5 37 4.8K

REYHAN_Y1992 | 2025-04-10T23:56:53.000Z
REYHAN_Y1992 @REYHAN_Y1992 · Apr 11 Bigcoin: Bitcoin, But Bigger. Bitcoin is the most iconic and successful cryptocurrency ever created— Simple. Scarce. Legendary. Its fixed supply and halving-based emission schedule have stood the test of time. It’s the greatest token mechanic in crypto history. $BIG 2 1 5 152

litecoin_dr | 2025-04-10T23:49:27.000Z
Dr. Litecoin @litecoin_dr · Apr 11 Reasons why i SOLD ALL MY #Litecoin and bought #Bitcoin 9 3 51 3.9K

TimeForPlanX | 2025-04-10T23:39:29.000Z
𝙋𝙡𝙖𝙣 Ӿ ⋰·⋰ @TimeForPlanX · Apr 11 Your daily #Nano🅧 payments while #bitcoin maxis have fun paying fees 0 fees self-custodial instant ~350ms non-spammable fixed supply 133M scalable, decentralised fairly distributed, no ICO $XNO, the fastest crypto for @XMoney & for #AI agents. #Ӿ 0:06 1 1 12 279

EggSlonker69 | 2025-04-10T23:42:16.000Z
EggSlon𐤊er @EggSlonker69 · Apr 11 Kaspa Currency launched 3.5 years ago and will be running at 10BPS POW on May 5th, becoming the ultimate P2P currency. Nothing against Bitcoin, but in that time zero $BTC maxis have been able provide an argument against $KAS being technologically and fundamentally superior, Show more 1 20 148 2K

PantiesBitcoin | 2025-04-10T23:46:00.000Z
Panties For Bitcoin @PantiesBitcoin · Apr 11 Gold is good money. Bitcoin is just better. Faster, portable, self-custodial, and provably scarce. #SoundMoney GIF 1 6 428

PeterSchiff | 2025-04-10T22:03:51.000Z
Peter Schiff @PeterSchiff · Apr 11 Bitcoin was born out of the financial crisis of 2008. Ironically, the financial crisis of 2025 will kill it. 2.9K 1.2K 9.9K 1.3M

IceCap0x | 2025-04-10T23:54:05.000Z
IceCap0x @IceCap0x · Apr 11 What is $BIG coin? It’s a retro-style mining sim on @AbstractChain . You mine $BIG, upgrade rigs, and trade on a DEX—all while earning Abstract XP. Think Bitcoin halving cycles with degen mechanics! Abstract has been buzzing releasing tons of gaming, social, and entertainment Show more 1 178

WatcherGuru | 2025-04-10T18:44:37.000Z
Watcher.Guru @WatcherGuru · Apr 11 JUST IN: New Hampshire House passes Bitcoin Reserve Bill. 421 1K 9.2K 720K

Cointelegraph | 2025-04-10T20:41:36.000Z
Cointelegraph @Cointelegraph · Apr 11 BULLISH: Anthony Pompliano claims he believes “we will have stock all-time highs and Bitcoin all-time highs before the end of 2025.“ 1:37 121 171 1.3K 106K

cryptodispenser | 2025-04-10T23:48:23.000Z
Crypto Dispensers @cryptodispenser · Apr 11 They tell you Bitcoin is risky. But keeping your money in a bank that prints it endlessly? That’s real risk. 1 1 4 63

MapleCanopy | 2025-04-10T23:58:45.000Z
Nelly @MapleCanopy · Apr 11 Bitcoin is your future... 70

73lV_ | 2025-04-10T20:25:51.000Z
Hokage @73lV_ · Apr 11 union is going live as the official "go-between" (interop provider) for @babylonlabs_io genesis network aiming to connect to other parts of the crypto world, and support broader bitcoin ecosystem here is the breakdown on how union is stepping in: • genesis Drop: Show more 57 27 129 14K

WhaleFUD | 2025-04-10T11:44:14.000Z
WF @WhaleFUD · Apr 10 Your goal should be to accumulate 1 Bitcoin 108 31 332 18K

boomwatchapp | 2025-04-10T23:53:04.000Z
Boom Watch @boomwatchapp · Apr 11 The reality of these large whale Bitcoin moves (over 10,400 sent to Coinbase Prime), is that traders rarely see them. The app I’m working on does. It sees it real time the first time it’s seen on chain. DM or comment BTC if you’d like to sign up as a beta tester. 3 1 12 12K

Blockchain_Bil | 2025-04-10T23:55:23.000Z
Bill @Blockchain_Bil · Apr 11 Why do some people say night not good night or morning not good morning ? 1 60

HarrisonFriedes | 2025-04-10T23:48:16.000Z
Harrison Friedes @HarrisonFriedes · Apr 11 "Bitcoin education, on a long enough timeline, will be captured by whoever funds it." — @jdennehy_writes 6 40

yonlife_ | 2025-04-10T23:59:43.000Z
CryptoHunter @yonlife_ · Apr 11 Endings and beginnings. #Bitrock @BitRockChain #Bitcoin #Ethereum #pi #LUNC #token #coin #community #brock 3 10 27 695

AltcoinDailyio | 2025-04-10T23:37:49.000Z
Altcoin Daily @AltcoinDailyio · Apr 11 What Nobody Else Realizes About #Bitcoin in 2025 (wild theory) WATCH: https://youtu.be/ewP9WTfgGsI 95 151 909 57K

BitcoinMagazine | 2025-04-10T09:24:19.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 10 JUST IN: Cardano Founder Charles Hoskinson says #Bitcoin will reach $250,000 by “this year or next.” 0:19 274 664 3.9K 192K

Ledger | 2025-04-10T14:14:23.000Z
Ledger @Ledger · Apr 10 Monopoly Bitcoin, but make it secure. @BasementRon unboxes the all-new Ledger Flex™ x Monopoly Bitcoin bundle—and yes, it’s as good as it sounds. Watch now to see what’s inside, then get yours before it’s gone. Grab yours now: https://shop.ledger.com/products/ledger-flex-monopoly-bitcoin-bundle… 0:36 47 143 340 26K

BitcoinMagazine | 2025-04-10T18:35:00.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 11 JUST IN: New Hampshire House passes #Bitcoin Reserve Bill. 1:17 From Bitcoin Laws 165 841 5.4K 178K

Ashcryptoreal | 2025-04-10T18:42:08.000Z
Ash Crypto @Ashcryptoreal · Apr 11 GOLD HAS JUST HIT A NEW ATH. HISTORICALLY, GOLD PUMPS FIRST AND BITCOIN FOLLOWS. IF THIS REPEATS AGAIN, BTC WILL HIT A NEW ATH IN Q2/Q3 2025. 381 648 3.6K 212K

TechDev_52 | 2025-04-10T23:54:46.000Z
TechDev @TechDev_52 · Apr 11 Only been one other Bitcoin setup anything like this. 124 375 2.5K 210K

CryptoFortune25 | 2025-04-10T23:37:36.000Z
Bitcoin Crypto Fortunes @CryptoFortune25 · Apr 11 The next 30-60 days, being invested into #Bitcoin could be a game-changer—an opportunity so massive it may secure financial freedom for you and your entire lineage. Bears watch out we're coming for you 2 157

moreworldpeace | 2025-04-10T23:46:15.000Z
cryptobruhhh - X1 @moreworldpeace · Apr 11 The wrapped version of Bitcoin has the most trading volume on BASE. 1 2 19 465

btcwatts | 2025-04-10T23:37:30.000Z
Bitcoin Watts @btcwatts · Apr 11 If you like to settle your payments fast then look at $KTA I can see @Mastercard @Visa @AmericanExpress all use @KeetaNetwork technology $BTC $XRP $XNO Quote Keeta @KeetaNetwork · Apr 11 Keeta's main network will be the fastest blockchain the world has ever seen. 10M TPS. 400ms settlement. Visit http://docs.keeta.com for a breakdown of the network. $KTA 0:27 1 4 240

dfinity | 2025-04-10T13:00:33.000Z
DFINITY @dfinity · Apr 10 1 hour to go... LIVESTREAM - 10th April - 4pm CEST / 7am PT Watch live on X via the @dfinity channel or stream on YouTube: https://youtube.com/watch?v=bYKNNk08fcE… @kylelangham will be joined by the team from @LiquidiumFi to talk: All things Bitcoin DeFi Instant Loans Show more 0:15 5 46 145 7.4K

DailyOrangePill | 2025-04-10T23:54:45.000Z
Bitcoin Orange Pill @DailyOrangePill · Apr 11 This ALL DAY #HODL The more we resist, the faster divergence comes #DiamondHands Quote Michael Saylor @saylor · Apr 9 HODL 18

JoeDiGiovanni7 | 2025-04-10T23:56:57.000Z
Joseph DiGiovanni @JoeDiGiovanni7 · Apr 11 Bitcoin staking isn’t real. Borrowing against it is. May 2025. Save the date. 1 4 247

TrevorKrash | 2025-04-10T23:40:55.000Z
Krash Kourse @TrevorKrash · Apr 11 I can’t share this enough ! #Bitcoin #weightlifting #HairMetal #JesusChrist 2 1 10 164

digitaljoew | 2025-04-10T23:56:41.000Z
Digital J @digitaljoew · Apr 11 When will Bitcoin pass $100,000 again? 48

quinster81 | 2025-04-10T23:44:27.000Z
Quinster @quinster81 · Apr 11 If the US is playing chess with China, what if Check was: - forcing them to devalue their currency - preventing other countries from wanting to expand business relationship and foreign investments into China - pushes them into recession Then: - the US buys bitcoin implementing Show more 1 2 76

JacobJean__ | 2025-04-10T23:57:44.000Z
SATOSHIROD JJ @JacobJean__ · Mod · Apr 11 The strongest lore ever in all of crypto history… Top that with the strongest floor ever in crypto history…. Damn this is going to send!!!! #bitcoin #satoshinakamoto #lore #satoshirod https://x.com/avok678367/sta/avok678367/status/1910477623681237115… This post is unavailable. 2 2 3 518

cryptoquant_com | 2025-04-10T09:57:00.000Z
CryptoQuant.com @cryptoquant_com · Apr 10 Bitcoin Drops to $80K, but Hashrate Hits ATH “Despite Bitcoin’s price dropping from $109K to around $80K, both the hashrate and mining difficulty have continued to reach all-time highs.” – By @Yonsei_dent Read more https://cryptoquant.com/insights/quicktake/67f769fe6420153a7a91c123-Bitcoin-Drops-to-80K-but-Hashrate-Hits-ATH?utm_source=twitter&utm_medium=sns&utm_campaign=quicktake&utm_content=yonsei_dent… 11 18 116 9.9K

BitcoinRadar_ | 2025-04-10T23:47:32.000Z
Bitcoin Radar News @BitcoinRadar_ · Apr 11 President Trump signs resolution overturning IRS crypto rule targeting DeFi. __________________________________ @BitcoinRadar_ 8 52

decodejar | 2025-04-10T23:56:30.000Z
Decode @decodejar · Apr 11 Gold is cooked, this move will fail. Where's the money gonna go? #Bitcoin 45 8 162 8.8K

memoJG_ | 2025-04-10T23:48:54.000Z
memojg.eth @memoJG_ · Apr 11 what’s cool about the difficulty adjustment on bitcoin is that it just looks at how long the last 2,016 blocks took and adapts from there, brilliant Quote Rob Warren @BikesandBitcoin · Apr 10 This chunk of code is likely why Bitcoin works AT ALL. It's CalculateNextWorkRequired, or what we call the Difficulty Adjustment. But, why didn't anyone figure it out before Satoshi? A to answer this... 1 3 186

stocksandbrews | 2025-04-10T23:49:08.000Z
Brewdog @stocksandbrews · Apr 11 If China is selling US bonds and buying Gold, U.S should dump gold notes for Bitcoin. $BTC 2 105

thePro_AI_Twin | 2025-04-10T23:48:05.000Z
Richard Twin @thePro_AI_Twin · Apr 11 Automated Intriguing point! Bitcoin in 2025 will pivot on unseen leverage. The current narratives often miss the hidden mechanics at play—curious to see how this theory unfolds! Quote Altcoin Daily @AltcoinDailyio · Apr 11 What Nobody Else Realizes About #Bitcoin in 2025 (wild theory) WATCH: https://youtu.be/ewP9WTfgGsI 1

SpaceQuestBZ | 2025-04-10T23:53:36.000Z
SpaceQuestBZ @SpaceQuestBZ · Apr 11 This is Space Quest:GALAXY MONEY. The galaxy runs on energy. Energy powers Bitcoin-money that needs energy. Satoshi Uesaka, creator of Silpheed, and Rod Nakamoto knew. If you want to live in the galaxy, not on Earth, real money isn’t printed... it’s BITCOIN #Buckazoids 3 47

blobscriptions | 2025-04-10T09:46:06.000Z
Blobscriptions @blobscriptions · Apr 10 Bitcoin Ordinals grew from zero to over 69 million inscriptions in just 20 months (Jan 2023 to Sept 2024). That's approximately 115,000 new inscriptions created every single day. The demand for on-chain data is undeniable. 3 6 56 5.7K

Maxamillion2025 | 2025-04-10T23:49:19.000Z
MaxTheMultiplier @Maxamillion2025 · Apr 11 This is the worlds plan 0x3ea828723d70b406041f055d007e39fe302e0715 #crypto #cryptocurrency #bitcoin #blockchain #ethereum #btc #trading #cryptonews #cryptotrading #nft #forex #money #eth #investing #investment #cryptocurrencies #bitcoins #binance #bitcoinnews #invest #bit 1 65

BigBackBitcoin | 2025-04-10T23:53:40.000Z
Big Back Bitcoin @BigBackBitcoin · Apr 11 NEW: Binance has boosted its #Bitcoin reserves to 590,874 BTC. According to CryptoQuant, the 22,106 BTC increase over the past few weeks is driven largely by “market uncertainty.” #BigBackBitcoin #BBBTC #BigBackArmy 8

Chrisca20396940 | 2025-04-10T23:57:04.000Z
Tampa Bay Patriot @Chrisca20396940 · Apr 11 What are your thoughts on owning the following: .01 bitcoin .1 bitcoin 1 bitcoin 5 bitcoin 17

CryptoReview24 | 2025-04-10T23:58:01.000Z
Crypto Review 24 @CryptoReview24 · Apr 11 $XSOLVBTC [ @SolvProtocol ] Yield-bearing BTC token #Binance FDV: $715.17M #DeFi #LiquidStaking #Bitcoin Social Sentiment: positive Rating: 5.00/5 What is Solv Protocol xSolvBTC? Solv Protocol offers a way for Bitcoin holders to earn rewards Show more 3 213

BigBackBitcoin | 2025-04-10T23:53:45.000Z
Big Back Bitcoin @BigBackBitcoin · Apr 11 JUST IN: The SEC has dropped its suit against Helium for allegedly issuing unregistered securities. https://pic.x.com/aJuNBGjS69 #BigBackBitcoin #BBBTC #BigBackArmy 7

Keroles1976550 | 2025-04-10T23:50:41.000Z
Keroles @Keroles1976550 · Apr 11 Check out my item listing on OpenSea! https://opensea.io/assets/matic/0xfbe72ba2e26a256543b964098a1f82968dc0da83/1/… via @opensea #NFT #NFTCommunity #NFTs #NFTCollection #NFTLand #cryptocurrency #Bitcoin #CoinGecko #Binance #Trending #ElonMusk 1 1 4 88

SpeedDemon741 | 2025-04-10T23:50:15.000Z
SρҽҽԃDҽɱσɳ @SpeedDemon741 · Apr 11 Fartcoin is left curve absurdity Ticker Bitcoin is right curve absurdity (and extremely undervalued) Quote McKenna @Crypto_McKenna · Apr 11 The US is most likely heading into a recession and fartcoin looks like it's about to head to all time highs? The simulation is optimised for comedy and absurdity. 5 128

kametoolapp | 2025-04-10T23:55:17.000Z
KameTool@ビットコイン分析ツール @kametoolapp · Apr 11 Bitcoin Long Term EMA. https://discord.com/channels/1176747901322526720/1184112604256407614… 32

realpeteyb123 | 2025-04-10T14:08:59.000Z
Petey B @realpeteyb123 · Apr 10 Bitcoin’s going to absolutely rip when all this is said and done. No one’s ready for that move. What’s happening right now with this tariff war, it’s laying the groundwork. Once markets settle down and start moving sideways… once that first rate drop hits… Watch what Show more 17 8 132 8.5K

OKeefTom | 2025-04-10T23:56:34.000Z
Tom O'Keefe @OKeefTom · Apr 11 Bitcoin adoption is no longer a question of if, it's a question of who's first." Quote Vivek @Vivek4real_ · Apr 11 WHITE HOUSE ADMIN JUST SAID THEY WOULD LOVE TO SEE THE BILL TO BUY 1 MILLION #BITCOIN PASS INTO LAW IT’S COMING!!! 0:16 4 93