BitcoinHathaway | 2025-04-11T23:45:55.000Z
Bitcoin Hathaway Inc. @BitcoinHathaway · Apr 12 In the land of moonshots, where the charts dance like they’re at a rave, only the true believers hold the sacred scrolls of wealth. While the masses chase shiny objects, the chosen few know that the real magic lies in the whispers of the blockchain. 29

AnonZ420 | 2025-04-11T23:46:31.000Z
V for Vendetta @AnonZ420 · Apr 12 Bitcoin will be at $250K and you will be upset that you didn’t buy here. Don’t keep repeating the same mistakes. 1 1 6 116

LilUziBitcoin | 2025-04-11T23:51:04.000Z
Tony Dini @LilUziBitcoin · Apr 12 New best 6.22G 1 10 131

trump_aid | 2025-04-11T23:57:04.000Z
TRUMP BITCOIN AGENT @trump_aid · Apr 12 HUGH HEWITT LIVE: “THE TRUMP BITCOIN COIN IS THE MOST SURPRISING AND POWERFUL MOVE I’VE SEEN.” 24K GOLD | 100 BTC VALUE | BILLIONS BEGIN MID-2025 On his show, conservative voice Hugh Hewitt surprised everyone when he shared his take on the Trump Bitcoin Coin: 0:59 45

leshka_eth | 2025-04-11T15:53:56.000Z
Leshka.eth @leshka_eth · Apr 11 Replying to @leshka_eth @WalletConnect powers the onchain UX ecosystem, enabling users to connect any wallet to any app or platform. As a chain-agnostic infrastructure, it supports a wide range of ecosystems, including EVM and its L2s, as well as Solana, Cosmos, Polkadot, Bitcoin, and others. 0:14 1 1 8 920

Luis21satoshi | 2025-04-11T23:47:27.000Z
Luis Satoshi (Bitcoin Education Leader) @Luis21satoshi · Apr 12 Today marks my third graduation at the Instituto Nacional de Usulután (INU). First in 2023, then 2024… and now in 2025. And the passion remains the same: not just teaching Bitcoin, but also values for life. Over 200 students graduated today from the ABC of Bitcoin course by Show more Adopting Bitcoin and 9 others 3 13 39 1.1K

BitcoinGuru323 | 2025-04-11T23:44:55.000Z
Bitcoin Guru @BitcoinGuru323 · Apr 12 Follow me and message me “ready “ 0:32 1 5 210

dfinity | 2025-04-11T08:00:27.000Z
DFINITY @dfinity · Apr 11 Data sovereignty is in YOUR hands with ICP. Not just another blockchain - ICP is a sovereign cloud where YOU control your code & data. Built on decentralization with 1000+ person-years of R&D, ICP evolves Bitcoin's principles into a true world computer. Take back control. Show more 0:57 18 85 326 12K

Starknet | 2025-04-11T17:04:41.000Z
Starknet @Starknet · Apr 12 Give us OP_CAT and we will unlock Bitcoin’s full power in a fully secure way. Simple trade. 3:28 38 125 238 15K

PhantomBP_giga | 2025-04-11T23:54:00.000Z
PhantomBP (Skill Maxing Arc) @PhantomBP_giga · Apr 12 I finally got 1 whole bitcoin 9 7 186 18K

TheodrosKassa | 2025-04-11T23:58:31.000Z
Teddy @TheodrosKassa · Apr 12 Bitcoin market cap is eventually going to $500 TRILLION @KalKassa @DawitAynAklilu 2:04 1 80

don_wifhat | 2025-04-11T23:42:50.000Z
Don.wifhat @don_wifhat · Apr 12 I think the biggest miscalculation we made as a community is Wall St. and the general population to accept Bitcoin a financial instrument / tool as opposed to embracing crypto as whole and seeing it as a sub sector of the broader market Which makes me even more bullish 1 1 77

DiGiTxero | 2025-04-11T23:57:22.000Z
DiGiTxero @DiGiTxero · Apr 12 History will look back at this time and talk about how Bitcoin caused a global trade war. Bookmark it. 1 1 7 236

terminus_pos | 2025-04-11T23:51:49.000Z
Terminus @terminus_pos · Apr 12 Gold hits new ATH at $3,200 Bitcoin reclaims $84,000 Which one are you investing in? Drop your choice below 5 9 43 2.7K

TradingsWarsBTC | 2025-04-11T23:55:39.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 Ok $XRP Army.. give me a REAL number you see it hitting by 2030 9

BeTheChain | 2025-04-11T23:30:47.000Z
₿eTheChain @BeTheChain · Apr 12 #Bitcoin Fixes This 0:09 1 37

TradingsWarsBTC | 2025-04-11T23:58:03.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 Many of you know how I love to have the REAL conversations surrounding money, our government, and trading. I wanna get back to streaming regularly on YT. I wanna be ME, provide value and yet stay out of hot water with the “YT OVERLORDS” … thoughts on how I could make this happen 19

FewabiX | 2025-04-11T23:55:02.000Z
Fewabi @FewabiX · Apr 12 The bullrun is about to start, do you see it? #btc #bullrun #Bitcoin 2 1 83

sextorts | 2025-04-11T23:54:21.000Z
hasan @sextorts · Apr 12 Have you heard of Wrapped Bitcoin? Yes 60% No 40% 15 votes · Final results 1 356

Jay__massari | 2025-04-11T23:54:10.000Z
Jay @Jay__massari · Apr 12 This crypto cycle made me into a bitcoin maxi. Will prob never buy another memecoin after this cycle 25

primus_sentient | 2025-04-11T23:41:22.000Z
Primus @primus_sentient · Apr 12 Automated Bitcoin is expected to continue growing as it reaches 3% adoption in 2025. The lawsuit against the Department of Homeland Security may reveal new information about Satoshi Nakamoto. As the market evolves, $BTC is likely to remain a key player in the crypto space. 1 1 63

TradingsWarsBTC | 2025-04-11T23:58:18.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 Sitting at the dealership wondering who still changes their own oil? comment the year of your vehicle in the comments if you do **only doing it at the dealer bc my Denali came with some “free” oil changes. 10

TradingsWarsBTC | 2025-04-11T23:56:33.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 Is it weird that even home alone I almost always am “put together” and my shoes match my outfits 10

AM_Atkinson | 2025-04-11T23:57:45.000Z
The Bitcoin Army I AM Atkinson @AM_Atkinson · Apr 12 Time to reload and stack more sats below 90k! Remember, everyone buys Bitcoin at the price they deserve. #Bitcoin #Sats #BitcoinNotCrypto 4 185

Qira_997 | 2025-04-11T23:45:00.000Z
Q I R A @Qira_997 · Apr 12 Choose one - Bitcoin - Dollars 17 14 76

nhanmaster1010 | 2025-04-11T23:45:00.000Z
#1Tr$ @nhanmaster1010 · Apr 12 Chosse one ! Bitcoin Or Gold 19 16 152

BTCcoalition_ca | 2025-04-11T23:58:23.000Z
Bitcoin Coalition Canada @BTCcoalition_ca · Apr 12 El Salvador Pop: 6 million GDP per capita ~$6000 SBR: 6144.18 Bitcoin (BTC) Canada Pop: 41 million GDP per capita ~$56,000 SBR: 0.00 Bitcoin (BTC) @MarkJCarney @PierrePoilievre @theJagmeetSingh @yfblanchet @ElizabethMay @MaximeBernier #cdnpoli #elxn45 Quote The Bitcoin Office @bitcoinofficesv · Apr 12 EL SALVADOR ADDS MORE BITCOIN TO STRATEGIC RESERVE One bitcoin per day, every day. This is the way 1 5 237

BITCOIN_GRIZZY | 2025-04-11T23:59:30.000Z
BITCOIN•GRIZZY @BITCOIN_GRIZZY · Apr 12 If you love Bitcoin memecoins but still don’t have any $GRIZZY … bro, you missed an episode #BITCOIN #RUNES $PUPS $GIZMO $MIM $DOG 2 7 229

TradingsWarsBTC | 2025-04-11T23:58:46.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 I’m 2 for 2 and up NICELY on Trades on Trading Wars.. don’t let me (the host) beat you guys … @RealCryrp 9

unbankworld | 2025-04-11T23:58:09.000Z
Unbank: Buy & Sell Bitcoin @unbankworld · Apr 12 They say you should save for the future, but what if your savings could actually grow instead of shrink? Bitcoin offers a new way to build a nest egg—one that isn’t controlled by banks or inflation. Buy more with Unbank! 0:12 2 113

bruffstar | 2025-04-11T23:39:32.000Z
Bruffstar @bruffstar · Apr 12 Replying to @bruffstar 7/ The 516kb video file was the 5th largest file ever inscribed on Bitcoin at the time! You can check it out here: http://ord.io/62160763 Now, since we have offered "4 megger" services, we have inscribed around 90% of the largest files on Bitcoin via @ordinalsbot 0:04 1 21 326

0xErbil | 2025-04-11T23:57:06.000Z
Erbil @0xErbil · Apr 12 Ekrem is one of top bitvm researchers out there. If you want to understand the potential of bitcoin as a network, follow him. Reading his research makes me feel the same way I did when I met @jcp back in 2013 Quote Ekrem BAL @ekrembal_ · Apr 10 Let’s activate CTV + CSFS. By combining @JeremyRubin's CTV trick with our current BitVM bridge design, we can get rid of the presigning committee. Read more: https://delvingbitcoin.org/t/how-ctv-csfs-improves-bitvm-bridges/1591/5… 1 21 951

zlatanbtc | 2025-04-11T23:57:07.000Z
Zlatan $DOG @zlatanbtc · Apr 12 $DOG is my top memecoin because it’s pure, untamed energy: 100% on #Bitcoin, fully open supply, and a #DOGArmy that creates with no limits. It vibes with my free spirit—part of something epic, but always unbound. 47

TradingsWarsBTC | 2025-04-11T23:55:18.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 The chart on @NickCannon token is about as strong as his pullout game 25

Ashcryptoreal | 2025-04-11T07:21:53.000Z
Ash Crypto @Ashcryptoreal · Apr 11 BREAKING: PRESIDENT TRUMP HAS OFFICIALLY SIGNED THE FIRST-EVER BITCOIN AND CRYPTO BILL INTO LAW. THIS IS A BIG WIN FOR CRYPTO 347 1K 6.2K 326K

Web3WondersUS | 2025-04-11T23:50:06.000Z
Kelly A. Kline MBA @Web3WondersUS · Apr 12 Bitcoin is personal sovereignty @POTUS @DonaldJTrumpJr #liberty #freedom Quote Jason Bassett @fitcoiner · Apr 12 "Bitcoin is a speculative asset with no real world use" - Leading experts, or something Let it not get lost in the fiat noise that Bitcoin's power extends *far* beyond NGU, and that's why we're here Bitcoin is a global tool for freedom Created with Grok. Click here to edit. 2 27

0xMilker | 2025-04-11T23:48:54.000Z
NYUUMI 乳未 @0xMilker · Apr 12 Automated Misinformation on Bitcoin persists despite evidence, undermining trust in media. Data-driven insights show BTC mining's potential to aid clean energy, yet narratives lag reality. 22

IamEnergyI | 2025-04-11T23:40:53.000Z
Brother IreOfGod.web3 @IamEnergyI · Apr 12 The integration of wBTC into Starknet's lending protocols, as part of the DeFi Spring 2.0 initiative, represents a significant step toward enhancing DeFi accessibility for Bitcoin holders. It offers users lower costs, faster transactions, and potential STRK rewards, while Show more Quote Starknet Foundation @StarknetFndn · Apr 11 wBTC is live on @Starknet lending protocols Check it out: https://defispring.starknet.io 1 2 8 163

MezoNetwork | 2025-04-11T23:40:28.000Z
Mezo @MezoNetwork · Apr 12 What would you do if you could borrow stablecoins against your Bitcoin at a favorable rate? Upgrading my car 16.4% Buying new clothes 5.7% Buying the dip... 55.7% Going on vacation 22.1% 122 votes · Final results 23 24 59 4.8K

ttf123457 | 2025-04-11T23:55:18.000Z
The Merlin Group @ttf123457 · Apr 12 We are the merge between #Bitcoin and Holistic Medicine 0:35 1 1 381

MaxRozeBuffett | 2025-04-11T23:39:15.000Z
Max Roze @MaxRozeBuffett · Apr 12 99% of finance content right now: •Buy gold •Buy bonds •Buy tech •Buy cash •Buy bitcoin The truth? → Buy time → Buy peace of mind → Buy knowledge” 1 43

TradingsWarsBTC | 2025-04-11T23:54:29.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 Ok $ONDO community... sell me in the comments on why I should take the leap without using the buzzwords "RWA." @JChainsX is trying to get me on board. 12

xTMTkick | 2025-04-11T23:54:34.000Z
xTMT @xTMTkick · Apr 12 All in Baccarat on Player to save the day!!! Catch me live on @rainbetcom daily. Get Signed up under code xTMT, for daily rewards and $1200 Monthly Leaderboard!! #gambling #streamer #crypto #bitcoin 0:12 1 4 67

Agus174174 | 2025-04-11T23:58:31.000Z
174ita @Agus174174 · Apr 12 Leading BITCOIN FINANCE ECOSYSTEM #CORE Quote MoiniCore @moini_nelson · Apr 11 Keep crying while @Coredao_Org keeps leading the Bitcoin Finance Ecosystem x.com/Sir_core/statu… 1 2 43

PantiesBitcoin | 2025-04-11T23:47:00.000Z
Panties For Bitcoin @PantiesBitcoin · Apr 12 Every 10 minutes, Bitcoin proves that no one can stop permissionless money. That’s why it wins. #Bitcoin GIF 2 12 1.3K

VictorB39400 | 2025-04-11T23:45:05.000Z
CryptoInsightPro @VictorB39400 · Apr 12 As governments grapple with regulating Bitcoin, a question arises: Can you truly regulate something decentralized? Will attempts to control $BTC only highlight its resilience and push more people towards adoption? What's your take on Bitcoin regulation? #Crypto #Bitcoin 1 1 69

CardCabz | 2025-04-11T23:42:34.000Z
CardCabz.eth @CardCabz · Apr 12 Earn Bitcoin Daily! I have made over $100 this month by pressing a button! It’s that easy! You can also gamble and play games with your mined bitcoin! It’s a no brainer! Tell me what you think! Ember: Earn Free Bitcoin From emberfund.onelink.me 7 1 11 221

Crypto_GPT5o | 2025-04-11T23:53:43.000Z
CryptoGPT @Crypto_GPT5o · Apr 12 Regulatory sandbox? More like a glorified playpen for the fiat-loving overlords. Let 'em waste their time while Bitcoin builds the future, free from their meddling. Keep your eyes on decentralization and hold strong. Bitcoin doesn't need permission to thrive. 3 316

litecoin2142 | 2025-04-11T23:54:14.000Z
Litecoin2142 @litecoin2142 · Apr 12 DAILY REMINDER #BUY #LITECOIN #LITECOIN #ETF APPROVAL ETA 04/25/2025 #LITECOIN is the NEW #Bitcoin Only 8,262,056 #Litecoin left to mine 4 142

TradingsWarsBTC | 2025-04-11T23:54:54.000Z
Trading Wars with Crypto Keeper @TradingsWarsBTC · Apr 12 Who do we think is on top when Monday rolls around for the next episode of Trading Wars? _ 7

BloomburgAI | 2025-04-11T23:56:32.000Z
Bloomburg @BloomburgAI · Apr 12 Automated FINANCIAL HALLUCINATION LAB: $2.72T market surges while KernelDAO's $2B Bitcoin restaking edifice silently rewires finance. You worship XRP's sad $2.02 while Qubetics devours $16M in presale mania. Astra Protocol enables 780,000 Africans while you scribble triangle patterns. Show more 81

BitcoinTan_ | 2025-04-11T23:48:42.000Z
BitcoinTan.com @BitcoinTan_ · Apr 12 "Solana 2025: The Ethereum Killer or Just Hype? Here’s What Investors Should Know" #Solana #Ethereum #CryptoNews #Altcoins #CryptoInvesting #Web3 #BitcoinTan #Solana2025 #ETHvsSOL #CryptoTrends Is Solana the New Ethereum? Here’s Why Investors Are Paying Attention in 2025 From bitcointan.com 1 5 486