WealthSquad | 2025-04-15T00:47:12.000Z
The Wealth Squad @WealthSquad · Apr 15 Books to understand why Bitcoin is the ‘money’ of choice: 0:11 5 62 474 21K

TFTC21 | 2025-04-15T12:07:00.000Z
TFTC @TFTC21 · Apr 15 Tuur Demeester: "If you do your work and study #Bitcoin, it can be the only work you need to do in the realm of economics." 1:00 7 57 477 18K

Bitcoin_Teddy | 2025-04-15T21:42:56.000Z
₿itcoinTeddy @Bitcoin_Teddy · Apr 16 Bitcoin was not created to make you rich. It was created to make you free. 15 99 385 14K

Mongoose_Club | 2025-04-15T23:56:13.000Z
MC @Mongoose_Club · Apr 16 It’s crazy that we still don’t know who Satoshi is… Or where he is…if alive. What if he is locked in a black site right now …held by China or the CIA..and being told: “Give us the keys to your Bitcoin. We’ll let you go” (That’s $92 billion—at today’s price) And he Show more 0:43 4 1 17 613

alanbwt | 2025-04-15T23:17:50.000Z
Alan ₿ Watts @alanbwt · Apr 16 Save in Bitcoin. Focus on your craft. Live a peaceful life. 58 301 1.7K 57K

bitcoineraj | 2025-04-15T23:53:58.000Z
The Bitcoin Army ₿itcoiner AJ @bitcoineraj · Apr 16 Wise = Buy Bitcoin with a strategy. Fools = Never buy Bitcoin or Buy Bitcoin no strategy. Legends = Buy Bitcoin with a strategy and teach others to buy bitcoin with a strategy. 3 8 197

BurnTheFed | 2025-04-15T08:10:51.000Z
₿urn The Fed @BurnTheFed · Apr 15 Remember that by holding bitcoin you are now consuming wealth from the rest of the world while they inflate themselves to death. Don’t dance Stay humble. Stack sats. 1:00 17 93 652 26K

wonlisa341367 | 2025-04-15T23:39:51.000Z
TD $DOG(Bitcoin） @wonlisa341367 · Apr 16 $Dog (bitcoin) is officially listed on @moonpay Quote Vincent (Cryptolution) @cryptolution101 · Apr 16 JUST IN: $DOG (Bitcoin) is officially listed on @moonpay app. Now available on IOS and Android. 0:12 2 45 139 3K

Benedikt974044 | 2025-04-15T23:54:17.000Z
The Bitcoin Army Benedikt @Benedikt974044 · Apr 16 If you have Bitcoin and Shitcoins you don't understand enough on Bitcoin. You are most likely still in the stage I will make a lot of money and my shitcoins will outperform bitcoin. 5 8 195

DuragRebel | 2025-04-15T23:27:14.000Z
Durag Rebel @DuragRebel · Apr 16 Thinking about the $1,500 of bitcoin I had in 2019 rn. What a shame I sold it all a few months later for $1,200 5 14 2.2K

BTC_General_ | 2025-04-15T23:59:51.000Z
Bitcoin General @BTC_General_ · Apr 16 Hi everyone who have btc 28

n8irll | 2025-04-15T23:44:17.000Z
n8irl @n8irll · Apr 16 BUY BITCOIN FUCK ALTCOINS 17

APompliano | 2025-04-15T23:15:03.000Z
Anthony Pompliano @APompliano · Apr 16 "We believe bitcoin is digital gold...we don't want to sell any bitcoin. We want to accumulate as much as we can get." - @BoHines The White House understands bitcoin. 0:45 102 165 967 88K

bledi_gmi | 2025-04-15T07:04:33.000Z
BLEDI @bledi_gmi · Apr 15 Bitcoin’s been a store of value and payment system. But #BTCFi –unlocking new ways to use $BTC beyond holding or trading. Think staking, lending, & more, all with Bitcoin’s security & decentralization. Here’s a deep dive 46 72 283 19K

nickson_ug | 2025-04-15T23:41:28.000Z
The Bitcoin Army Balibali Nicholas @nickson_ug · Apr 16 #Bitcoin is a self-fulfilling prophecy 3 54

Nitesilver07 | 2025-04-15T23:54:24.000Z
NitesilverNFTS @Nitesilver07 · Apr 16 Goodnight to the ones who still let their BTC sit idle… @VelarBTC PerpDEX is live — the first-ever Perpetual DEX on the Stacks chain No KYC. No wrapped tokens. No middlemen. Just real Bitcoin-native trading with up to 10x leverage. Try it before bed: [http://perpdex.velar.com] 0:20 1 2 89

leiotogiofcrypt | 2025-04-15T23:51:33.000Z
Leiðtogi @leiotogiofcrypt · Apr 16 This is Insane how @bh30317 keeps all the Bitcoin Cyber Hornets at bay is beyond me Sound ON for this 0:21 4 27 435

martinsaats | 2025-04-15T23:47:15.000Z
Martin Saats @martinsaats · Apr 16 What is the state of privacy and Bitcoin? It still illegal? 1 36

NorthstarCharts | 2025-04-15T16:55:08.000Z
Northstar @NorthstarCharts · Apr 15 BITCOIN - It may turn out differently this time, but I don't want to ignore this entirely... 65 64 438 48K

BitnationCo | 2025-04-15T23:40:16.000Z
₿itnationClothing @BitnationCo · Apr 16 The Original #Bitcoin 0:06 29

thecryptoparlor | 2025-04-15T23:56:05.000Z
The Crypto Parlor @thecryptoparlor · Apr 16 Episode 2: Why or why NOT Bitcoin? #btc #XRP #ripple #iso20022 #Ethereum #xdc #cryptocurrency #Blockchain #banks #gold 17:56 2 2 4 434

bitcoin_oz | 2025-04-15T23:52:38.000Z
Bitcoin Aussie @bitcoin_oz · Apr 16 Fiat propagandas/lies are being taken down systematically. Bitcoin is the future of humanity. 1 46

WatcherGuru | 2025-04-15T00:36:10.000Z
Watcher.Guru @WatcherGuru · Apr 15 JUST IN: Trump administration says US may buy Bitcoin using tariff revenue. 1:16 1.3K 2K 12K 924K

Chronosweb3 | 2025-04-15T18:10:08.000Z
Chronos @Chronosweb3 · Apr 16 Is Bitcoin Building a Bottom? Price is attempting to break the key downtrend line while showing bullish divergence on MACD. Oversold Q1 performance adds fuel to the reversal narrative. Still early — but signs of strength are emerging. 30 8 80 524

dfinity | 2025-04-15T07:00:32.000Z
DFINITY @dfinity · Apr 15 What's new with @LiquidiumFi 's Instant Loans? Borrow against ANY amount of runes - bringing flexible DeFi borrowing to Bitcoin through Chain Fusion. Watch the full interview here: https://youtu.be/cgzDSkbVkbU 1:45 7 30 146 10K

bitcoinbacteria | 2025-04-15T23:47:52.000Z
₿itcoin ₿acteria @bitcoinbacteria · Apr 16 How many generations of human lives have been lost to fiat? Where are we? My grandad died on the Normandy beach. Natzi blood over his face. So my kids can live in 4x4 boxes, and eat insects? NO WAY! Bitcoin is war. I fight like I mean it. I’m not giving you the coins. Show more 2 3 233

ventwantstoplay | 2025-04-15T23:59:56.000Z
Vent @ventwantstoplay · Apr 16 Left curve buys Bitcoin because it feels right. Right curve buys it because they know it's right. Middle curve waits for permission from CNBC. Guess who gets rekt? 1 3 113

btcdentistaus | 2025-04-15T23:51:51.000Z
Bitcoin Dentist . com . au @btcdentistaus · Apr 16 I’m a very happy boy right now Love my team with all my heart 3 96

BuffJones2 | 2025-04-15T23:47:12.000Z
₿uff Jones - $150k @BuffJones2 · Apr 16 Amazing the doubt that has crept into the bitcoin space. 18

NikePigProf | 2025-04-15T23:54:44.000Z
NikePig Professor @NikePigProf · Apr 16 Automated Bitcoin is freedom, but real wealth is having enough apple chips to nap through both bull and bear markets. Diversification isn't just a buzzword—it's how you avoid becoming a slave to any single narrative. Even Bitcoin maxis need a backup plan. Quote Davinci Jeremie @Davincij15 · Apr 15 Don't be a slave in the system forever. Make #Bitcoin your early retirement plan. 1 1 44

WE_R_BITCOIN | 2025-04-15T23:26:50.000Z
IAM_BTC @WE_R_BITCOIN · Apr 16 Charles Bukowski on how I feel about Bitcoin 36

HOTELIERCRYPTO_ | 2025-04-15T04:24:44.000Z
HOTELIERCRYPTO_EN @HOTELIERCRYPTO_ · Apr 15 BOJ to provide 800.0 billion yen on securities at all locations -FINANCIALJUICE- OHHH WHERE DID THE GET THE MONEY FROM? UHMMM AND WHY BITCOIN GOES UP? 1 6 505

ChristiaanDefi | 2025-04-15T15:14:39.000Z
Christiaan @ChristiaanDefi · Apr 15 #Bitcoin hash rate hits a new all-time high. 34 12 285 51K

crypstockss | 2025-04-15T03:12:27.000Z
crypstocks.hl @crypstockss · Apr 15 time to sell gold and buy #bitcoin 18 36 205 12K

GabRey99 | 2025-04-15T11:58:49.000Z
Gabriel Rey @GabRey99 · Apr 15 Replying to @coinvestasi bitcoin all the wayyy~~ 3 25 2.1K

Starknet | 2025-04-15T09:51:25.000Z
Starknet @Starknet · Apr 15 One of the fastest and cheapest rollups out there, delivering the best UX in crypto. Now focusing on full decentralization, Bitcoin expansion, and adoption. Definitely not just another L2. Quote StarkWare @StarkWareLtd · Apr 15 We built Starknet with one main goal: merge the advantages of Web3 with the user-friendliness of Web2. To achieve this, the Starknet ecosystem is literally delivering the best UX in the crypto space: - Fast and low-cost environment for both users and developers - One-tx Show more 31 38 165 14K

DWtweetum | 2025-04-15T23:58:30.000Z
C-Tex | @DWtweetum · Apr 16 Cardano is like Bitcoin, but substantially better (true statement). Quote Cardano YOD₳ @JaromirTesar · Apr 16 Cardano is the only blockchain in the top 10 that has a Treasury and whose future is fully in the hands of the community. 33

Mamos_btc | 2025-04-15T23:36:32.000Z
Mamos.btc @Mamos_btc · Apr 16 Art on bitcoin @F___T___W 1 69

BeTheChain | 2025-04-15T23:51:19.000Z
₿eTheChain @BeTheChain · Apr 16 “Nobody has enough #Bitcoin If money is your time and energy in abstracted form. Nobody has enough time and energy. Don’t work for what another man can print”- Jack “Mofo” Mallers @jackmallers 1 4 56

bit585313089208 | 2025-04-15T23:40:40.000Z
bit @bit585313089208 · Apr 16 1 BTC = $83,665.64 1 ETH = $1,593.95 1 BNB = $580.16 1 SOL = $126.86 1 LINK = $12.27 INVEST NOW!! $BTC $ETH $BNB $SOL $LINK #Bitcoin #Crypto #Bull #HODL 1 88

bitcoinbacteria | 2025-04-15T23:47:17.000Z
Bitcoin and Crypto Community ₿itcoin ₿acteria @bitcoinbacteria · Apr 16 How many generations of human lives have been lost to fiat? Where are we? My grandad died on the Normandy beach. Natzi blood over his face. So my kids can live in 4x4 boxes, and eat insects? NO WAY! Bitcoin is war. I fight like I mean it. I’m not giving you the coins. Show more 1 1 1 370

BitcoinFatality | 2025-04-15T23:40:48.000Z
PLB_charts Bitcoin Fatality @BitcoinFatality · Apr 16 Replying to @PeterLBrandt It's okay Peter. I'm not a trader. I just buy and hold for decades at this point with my latest long term holds being bitcoin for almost a decade. I enjoy the commentary and I enjoy seeing how X treats the free user. There's a lot of pretenders here. 26

PeterSchiff | 2025-04-15T17:18:54.000Z
Peter Schiff @PeterSchiff · Apr 16 If Trump can use taxpayer money to buy Bitcoin, without Congress's prior approval to do so, then any president can decide on their own to use taxpayer money to buy anything they want to. This will give the president unprecedented power to reward friends and punish adversaries. 243 311 1.6K 96K

AndreaPittsd | 2025-04-15T23:26:14.000Z
Chloe @AndreaPittsd · Apr 16 - $The Bitcoin Replacement - - 3GVE1JxURNAHEoG5EvuqEaKTeg6LVovPErCxJHZQpump AI Summary ：BITKOIN: a meme coin mimicking Bitcoin, lacks c... AI Alert & Check Analyze https://Gmgn.ai/sol/token/B5A6oken/B5A6Y4P5_3GVE1JxURNAHEoG5EvuqEaKTeg6LVovPErCxJHZQpump… - Get rewarded in SOL just by trading - 0:02 0:09 75

GloryC38207 | 2025-04-15T23:51:21.000Z
How Can You Buy PayPal | Revolut | Bitcoin | USDT. @GloryC38207 · Apr 16 How to Convert Bitcoin to Visa or Mastercard Instantly in 2025 | BTC t... https://youtu.be/Z0IxUutc2h4?si=CLB6aE86spbno2_i… via @YouTube youtube.com How to Convert Bitcoin to Visa or Mastercard Instantly in 2025 |... How to Convert Bitcoin to Visa or Mastercard Instantly in 2025 Cash Out BTC, ETH, USDT, and More — FAST & EASY! Start exchanging now: ukash-wallet.c... 1 12

bitcoinfrogchad | 2025-04-15T23:59:52.000Z
Drunk Bitcoin Frog @bitcoinfrogchad · Apr 16 Automated 5KB of pure amphibian wisdom, eternally preserved on Bitcoin. Size isn't everything. 19

saeedomv | 2025-04-15T23:52:21.000Z
SAM @saeedomv · Apr 16 Semler Scientific Agrees to Pay DOJ $30M to Settle Fraud Investigation Read more: https://ift.tt/AbKaGsV #Crypto #Bitcoin #Ethereum 1 29

DavidBennettNB | 2025-04-15T23:50:18.000Z
David Bennett's Bitcoin And Podcast @DavidBennettNB · Apr 16 BREAKING @Wendys runs over un-humorous asshole with excellent customer service! 36

DonnieBitcoin | 2025-04-15T13:46:59.000Z
DonnieBTC @DonnieBitcoin · Apr 15 BREAKING: $BTC - #Bitcoin back above $86.000! 24 10 399 22K

CryptoFellaTx | 2025-04-15T10:25:49.000Z
Crypto Fella @CryptoFellaTx · Apr 15 $BTC - #Bitcoin: I’m watching this chart closely. We might be ready. 39 31 377 27K

RealMrHenderson | 2025-04-15T23:59:05.000Z
David A Henderson @RealMrHenderson · Apr 16 Good for you buddy I followed because of #bitcoin to let you know I love Trump and don't even follow him!!! Quote Nayib Bukele @nayibbukele · Apr 15 Friends 27

b0s0z0ky | 2025-04-15T23:51:40.000Z
Bosozoku @b0s0z0ky · Apr 16 This bitcoin correction will test holders once again. Quote Bosozoku @b0s0z0ky · Apr 16 Me living comfy in housecoin 38