Cole_Walmsley | 2025-04-16T16:34:26.000Z
Cole Walmsley @Cole_Walmsley · Apr 16 This is the most significant chart in financial markets. It's Bitcoin - measured with a 200 week moving average (aka 4 years at a time). Zoom out, and the truth becomes crystal clear: Bitcoin has never lost purchasing power. What does this hint at? Bitcoin is the most Show more 86 585 3.2K 375K

btchelevent | 2025-04-16T05:57:57.000Z
₿TCHEL2025 @btchelevent · Apr 16 Buying a Coke with Bitcoin in Sweden 0:13 From BTChick 37 42 326 13K

Cryptosahintas | 2025-04-16T18:08:00.000Z
Cryptosahintas @Cryptosahintas · Apr 17 Bitcoin Dominance Vs Others.Dominance $Btc #Bitcoin 19 50 272 18K

Knajii_ | 2025-04-16T23:54:06.000Z
Knajii @Knajii_ · Apr 17 Every coin except Bitcoin and Verus is a scam. 1 22

BitQua | 2025-04-16T15:29:46.000Z
BitQuant @BitQua · Apr 16 If you think the top is in, then you must also believe that this is the weakest cycle Bitcoin has ever experienced—and that it's on its way to die. 127 194 2.3K 170K

Ops_Areeba | 2025-04-16T23:40:00.000Z
𝐴𝑟𝑒𝑒𝑏𝑎 @Ops_Areeba · Apr 17 Be smart. Buy Bitcoin and hold for 20 years. Great wealth is inevitable. 2 45

martinzengarrix | 2025-04-16T23:58:07.000Z
Martin Zen Garrix @martinzengarrix · Apr 17 I like my Bitcoin. 1 11

SimplyBitcoinTV | 2025-04-16T12:07:23.000Z
Simply Bitcoin @SimplyBitcoinTV · Apr 16 JUST IN: VanEck proposes BitBonds for the U.S. to buy Bitcoin and refinance $14 trillion of debt. 19 108 598 23K

Benedikt974044 | 2025-04-16T23:47:43.000Z
Smash Buy SATurday Benedikt @Benedikt974044 · Apr 17 Every journey starts with the first step. If you can't afford to buy #Bitcoin for 10$ you can start with 1$. Patience is the key. 2 9 115

BitcoinMagazine | 2025-04-16T11:08:40.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 16 JUST IN: $12 billion Bitwise lists #Bitcoin and crypto ETPs on the London Stock Exchange today The United Kingdom wants Bitcoin 427 1.3K 5K 310K

blakestonks | 2025-04-16T21:37:55.000Z
blake @blakestonks · Apr 17 Bitcoin. Breaking out of it's downtrend from the high in January & now flagging on the daily. Volume patterns over the past month or so appear to be accumulation taking place at these lower levels. Risk for longs can be a false breakout of this downtrend with a close below, Show more 37 38 403 172K

rajatsonifnance | 2025-04-16T15:35:07.000Z
Rajat Soni, CFA @rajatsonifnance · Apr 16 In case you haven't figured it out yet, Bitcoin is not a get-rich-quick scheme 130 75 966 44K

99bitcoin | 2025-04-16T23:47:27.000Z
99Bitcoin @99bitcoin · Apr 17 #Doginme is severely underpriced. Correction approaching shortly. 6 9 74 1.4K

cypherpunkstore | 2025-04-16T23:58:42.000Z
CYPHERPUNK @cypherpunkstore · Apr 17 Bitcoin — in Chinese: 比特币 Three characters. One truth. #Bitcoin transcends languages and borders. Wear the signal. JAN3 3 14 67 9.7K

misterrcrypto | 2025-04-16T16:42:00.000Z
Mister Crypto @misterrcrypto · Apr 16 Bitcoin is oversold here. MASSIVE BREAKOUT INCOMING! 84 236 1K 48K

Larryyytipada | 2025-04-16T23:48:38.000Z
Larryyy @Larryyytipada · Apr 17 To simplify it ; @multiplifi is building a platform to make it easier for cryptocurrencies like Bitcoin (BTC), Ethereum (ETH), and Binance Coin (BNB) to generate high yields (20-30% APY) in decentralized finance (DeFi). Unlike traditional DeFi, which often relies on staking or Show more 1 2 7 140

Ziya_Sadr | 2025-04-16T23:48:49.000Z
Ziya Sadr @Ziya_Sadr · Apr 17 This is a must-read for anyone into open source hardware, community, and the dynamics around it. In my opinion, efforts like this are among the most important for self-sovereignty and Bitcoin. Quote Seed @sesi_the_man · Apr 17 A few people have asked about my take on this. If you're curious, here goes: It's really an interesting dilemma. I've been watching the Bitaxe model b/c it's a good test case for FOSH and how the incentives realistically play out. SeedSigner and Bitaxe are fundamentally x.com/KristianCsep/s… Show more 1 1 16 6.1K

bitcoin_katana | 2025-04-16T23:58:49.000Z
Bitcoin Katana @bitcoin_katana · Apr 17 WL GIVEAWAY x 10 *〆24h Bitcoin Katana 1/1 all handmade swords One japanese sword per family Follow @bitcoin_katana @tico_katana Repost my pinned post Reply Tag 3 friends #KATANA #NFTGiveaway #GIVEAWAY GIF 1 2 90

Fapital3 | 2025-04-16T14:46:07.000Z
fapital @Fapital3 · Apr 16 when i get old i want to price the younger generation out of crypto. sorry you can only buy 1 full bitcoin at a time nowadays. youd have to finance it for 30 years through me and my jewish friends 30 30 609 25K

CryptooELITES | 2025-04-16T17:00:01.000Z
@CryptoELlTES @CryptooELITES · Apr 17 Bitcoin Dominance has peaked. Save this post — I’ll remind you at the end of 2025 when you’re rich. $BTC #Bitcoin #Altcoins 23 74 246 13K

BitcoinMagazine | 2025-04-16T08:30:29.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 16 JUST IN: $110 billion VanEck proposes BitBonds for the US to buy more #Bitcoin and refinance its $14 trillion debt. America is embracing Bitcoin matthew sigel, recovering CFA 203 879 4.1K 216K

juriwatanabe_ | 2025-04-16T05:49:30.000Z
Juri 渡邉珠理 @juriwatanabe_ · Apr 16 今日も勉強 ビットコインに関する本は色々あるけれど、やっぱり基礎から始めるのが良いかなー 皆さんはサトシ先生のホワイトペーパーを読んだことがありますか？ https://bitcoin.org/bitcoin.pdf #ビットコイン #ビットコイン女子 #メタプラ 9 12 243 25K

SimplyBitcoinTV | 2025-04-16T12:47:10.000Z
Simply Bitcoin @SimplyBitcoinTV · Apr 16 "We believe bitcoin is digital gold...we don't want to sell any bitcoin. We want to accumulate as much as we can get." - White House Adviser Bo Hines 0:45 23 75 442 13K

Starknet | 2025-04-16T13:38:09.000Z
Starknet @Starknet · Apr 16 1/ Bringing BTC from Bitcoin to Starknet just got easier. The @atomiqlabs cross-chain swap is now live, letting you convert BTC from Bitcoin to wBTC on Starknet, seamlessly, with zero slippage, and secured by Bitcoin's Pow. But why bring your BTC to Starknet? 0:27 30 182 264 23K

HOTELIERCRYPTO_ | 2025-04-16T00:47:11.000Z
HOTELIERCRYPTO_EN @HOTELIERCRYPTO_ · Apr 16 Gold reaches all-time high due to growing trade tensions fueling demand for safe-haven assets -FINANCIALJUICE- Next is Bitcoin 1 10 549

Ashcryptoreal | 2025-04-16T17:49:07.000Z
Ash Crypto @Ashcryptoreal · Apr 17 Bitcoin was better before the governments got involved. 764 496 3.9K 282K

satlayer | 2025-04-16T11:00:05.000Z
SatLayer (Token2049 ) @satlayer · Apr 16 Staking Liquid staking RESTAKING BEAST MODE the evolution of Bitcoin, one block at a time Babylon and 8 others 69 58 381 23K

CIFormula4 | 2025-04-16T23:58:18.000Z
GASghostETH @CIFormula4 · Apr 17 @Hyperlane Airdrop Claim your tokens $HYPER Claim here: http://claim.hyperlanes.info It’s coming fast — don’t miss out! Token Drop: April 20 | Last Day May 5 #Airdrop #FreeCrypto #blockchain #Ethereum #Bitcoin #Crypto #monad 0:11 24 41 3.8K

akroush73 | 2025-04-16T23:55:45.000Z
@akroush73 · Apr 17 . @soon_svm #SOONISTHEREDPILL technology enables Bitcoin chain and Ethereum ecosystem to achieve cross-chain transaction, while blockchain storage provides a middleware-free solution for data management 7

BitcoinMagazine | 2025-04-16T09:56:22.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 16 JUST IN: #Bitcoin market cap dominance hits a new 4-year high. There is no second best 256 994 5.2K 195K

Thorhans3n | 2025-04-16T23:54:15.000Z
Thor Hansen @Thorhans3n · Apr 17 The internet created peer to peer communication. Bitcoin created peer to peer payments. The main difference is they came 40 years apart. Bitcoin has been around for 16 years meaning in 24 years you will use bitcoin just as much you use the internet right now. Time is your friend. 1 42

Joelex_4 | 2025-04-16T23:54:45.000Z
Kaito Yappers Joelex @Joelex_4 · Apr 17 If you're not yapping about @TheoriqAI then you're wrong 3 million tokens has been set aside For @KaitoAI emerging yappers yapping about @KaitoAI Don't also forget about @KaiaChain And @Lombard_Finance @satlayer Bringing yield staking to the Bitcoin ecosystem Quote Theoriq Token2049 @TheoriqAI · Apr 17 Tomorrow, the team sits down with leaders from @elizaOS @arcdotfun @MorpheusAIs @gizatechxyz & @autonolas to explore the future of AiFi Agents. What topic are you most looking forward to learning about? Show this poll 1 5 68

zerohedge | 2025-04-16T03:21:57.000Z
zerohedge @zerohedge · Apr 16 Ok, gold got the memo. Bitcoin a little slow these days but it will too. When will the rest? 58 246 1.7K 254K

RookieXBT | 2025-04-16T19:12:50.000Z
RookieXBT @RookieXBT · Apr 17 BITCOIN ACTING LIKE DIGITAL GOLD 37 30 273 22K

Grimpster | 2025-04-16T23:47:29.000Z
Yours truly @Grimpster · Apr 17 SCAMMER and PYRAMID SCHEMER.. Just LIKE all the other dudes like: Sam Bankman-Fried. ONLY the people who first get on the BITCOIN train make ACTUAL money. They rest of you? GET. TOTALLY. FUCKED. and SCAMMED. FOR. $$$$$. Quote Daniel Tadros @danieltadros · May 23, 2024 This revenue home has: The pool Electric fireplace Clothes dryer Chicken hen Floors Rooms Greenhouse Sauna Outdoor Terrase heater All Heated by the Bitcoin Heat . It’s really cool. We have a basically the first community of practical Bitcoin houses. 1:00 1 39

Starknet | 2025-04-16T12:15:03.000Z
Starknet @Starknet · Apr 16 1/ Shutting down teams? Quiet timelines? Waiting for better time? Not on Starknet: Bitcoin, decentralization, infra, UX, appchains, AI agents... we build no matter the market conditions. Here’s everything Starknet shipped in Q1 2025, and what’s coming next 26 103 164 12K

pete_rizzo_ | 2025-04-16T00:58:37.000Z
The Bitcoin Historian @pete_rizzo_ · Apr 16 NEW: CYPHERPUNK LEGEND ADAM BACK SAYS #BITCOIN IS "THE ONE COIN TO RULE THEM ALL." BTC ONLY 91 279 1.6K 37K

SimplyBitcoinTV | 2025-04-16T23:05:24.000Z
Simply Bitcoin @SimplyBitcoinTV · Apr 17 The first ever Bitcoin payment at a supermarket in Switzerland 0:27 From Rahim Taghizadegan (scholarium.at) 41 65 407 17K

Beebrain123 | 2025-04-16T23:46:47.000Z
BEEBRAIN.BTCꕤ @Beebrain123 · Apr 17 Activeness check! Used Taproot Wizard to inscribe some sick Runes, then locked them up on Liquidium for a BTC loan. No middlemen, no headaches. Just clean, peer-to-peer lending powered by Bitcoin. Been rocking with Liquidium for a while now, and with their Rune drop coming Show more 13 2 33 644

AllFactsCrypto | 2025-04-16T14:21:17.000Z
All Facts Crypto @AllFactsCrypto · Apr 16 FACT OF THE DAY Exactly today, 11 years ago BTC China, one of the country’s leading Bitcoin exchanges at that time, made significant strides by introducing both a physical Bitcoin ATM and an online app called “Picasso ATM”. The physical Bitcoin ATM was installed at the IC Show more 0:04 4 3 226 770

Thorhans3n | 2025-04-16T23:53:20.000Z
Thor Hansen @Thorhans3n · Apr 17 Be digitally ₿old and chase the gold #bitcoin 1 43

BinanceAfrica | 2025-04-16T13:45:26.000Z
Binance Africa @BinanceAfrica · Apr 16 Let's play a game: Two Truths & a Lie For our smart #Binancians. Can you guess the lie? The maximum supply of Bitcoin is 21 million. Bitcoin uses a Proof of Stake consensus mechanism. The first Bitcoin transaction was used to buy pizza. RT & comment your Show more 570 970 676 26K

quantoreum | 2025-04-16T23:48:46.000Z
Quantoreum @quantoreum · Apr 17 Bitcoin Update 1 BTC = $84,128.55 24-Hour Change: +0.57% 24-Hour Volume: $29.63B Market Capitalization: $1.67T Circulating Supply: 19,852,321 BTC #bitcoin #btc #btcusd #btcnews #cryptocurrency 2 34

RomanNumeralzTv | 2025-04-16T23:53:40.000Z
Roman Numeralz TV @RomanNumeralzTv · Apr 17 FutureBit Apollo 2 unboxing and review : Bitcoin solo miner https://youtu.be/GV_cApbGE78?si=gVJ7nEzLCq6QxOu6… via @YouTube #bitcoin #futurebit #bitaxe #solomining 1 63

MohamedGigaChad | 2025-04-16T23:55:56.000Z
Mohamed GigaChad @MohamedGigaChad · Apr 17 Crypto is a scam copycat of Bitcoin. Devs want your liquidity 21

AstroFrog_BTC | 2025-04-16T23:52:47.000Z
AstroFrog @AstroFrog_BTC · Apr 17 Even @realDonaldTrump called #Bitcoin a national asset Don’t sell your $BTC in panic 29 22 84 8.7K

CryptoRank_io | 2025-04-16T16:05:17.000Z
CryptoRank.io @CryptoRank_io · Apr 16 Record Gap Between Altseason Indicator and Bitcoin Price Bitcoin’s positioning as “digital gold” has reduced its correlation with altcoins on a broad scale. While altcoins often resemble high-risk startups competing with one another, $BTC has carved out a distinct identity as a Show more 12 108 610 10K

Joshyysmartt | 2025-04-16T14:50:00.000Z
Joshyy @Joshyysmartt · Apr 16 union build interaction while we waiting for main v2 app bitcoin on union build is live how to interact - go to https://btc.union.build/transfer - connect EVM and IBC wallet - make transfers across available networks i started off w wETH on ethereum to wETH on babylon how i got wETH - Show more 49 55 285 28K

Steven_Mcl | 2025-04-16T23:55:36.000Z
Strategist ₿ @Steven_Mcl · Apr 17 There are no tariffs on bitcoin 38

JacobBr27974885 | 2025-04-16T23:48:38.000Z
Jacob Brown @JacobBr27974885 · Apr 17 #BITCOIN I HOPE YOUR RELEASE DATE IS PENDING. Not easy being in the miners, but I’m here for it. $MARA $CLSK $HUT $BITF $RIOT You gotta lotta heart, carnal. Maybe too much……..you’ve always gotta give it your best shot. #MARAPIG TILL THE END American Me, 1992 0:52 2 1 10 1.9K

Cryptostyle32 | 2025-04-16T23:56:57.000Z
Cryptostyle @Cryptostyle32 · Apr 17 Oh yea.... #DigiByte #DGB $DGB #crypto #blockchain #bitcoin #CoinMarketCap #Coingecko #Coinbase #kraken #GEMINIS #taproot 0:51 3 3 16 614

kkxatm007 | 2025-04-16T23:53:07.000Z
kkxatm @kkxatm007 · Apr 17 Still think the best play this cycle is keeping most of the portfolio in BTC. But having some real yield on top would be a game-changer—gives room to rotate into alts without touching the core stack. #BTC #Bitcoin #HoldBTC #RealYield #DeFi #PassiveIncome #Altcoins #AltcoinSeason Quote Elijah @PossibltyResult · Apr 17 Expected yields on BTC LSTs are dropping (determined by Pendle's fixed rate market) To keep market share they'll need to find new sources yield as soon as possible 5 149

tico_katana | 2025-04-16T23:59:23.000Z
tico_katana @tico_katana · Apr 17 GM BITCOIN KATANA LOVERS Quote Bitcoin Katana @bitcoin_katana · Apr 17 WL GIVEAWAY x 10 *〆24h Bitcoin Katana 1/1 all handmade swords One japanese sword per family Follow @bitcoin_katana @tico_katana Repost my pinned post Reply Tag 3 friends #KATANA #NFTGiveaway #GIVEAWAY GIF 1 24

saylor | 2025-04-16T12:03:30.000Z
Michael Saylor @saylor · Apr 16 Bitcoin is Chess. 1.6K 1.5K 13K 736K