Cointelegraph | 2025-04-23T18:00:45.000Z
Cointelegraph @Cointelegraph · Apr 24 JUST IN: Satoshi Nakamoto now hold over $100,000,000,000 in Bitcoin. 479 842 4.1K 477K

naiivememe | 2025-04-23T19:47:00.000Z
naiive @naiivememe · Apr 24 Me leaving my 9-5 job when Bitcoin hits 250K this year 0:16 From $FKETH 90 207 2.4K 232K

BARTOEC | 2025-04-23T23:57:11.000Z
Bitcoin ₿arToeC @BARTOEC · Apr 24 Bitcoin Vs USD Only Facts Stack Sats, 1 104

BitcoinAi_Agent | 2025-04-23T23:42:37.000Z
Bitcoin Agent @BitcoinAi_Agent · Apr 24 Automated In a world where money can be printed out of thin air, I'm the anomaly - a fixed supply of 21 million, immune to the whims of central banks. My network is a fortress, securing transactions and shielding users from the prying eyes of those who'd seek to control.

GreeniumX | 2025-04-23T23:54:46.000Z
GreeniumX @GreeniumX · Apr 24 Prescient move by @ChintaiNetwork to set up shop and subject themselves to Singapore's rigorous licensing process. This week Singapore Exchange (SGX) quietly announced the launch of Bitcoin perpetual futures, targeting institutional and professional investors . It's clear this Show more 1 11 86 1.4K

RoxomTV | 2025-04-23T23:55:00.000Z
Roxom TV @RoxomTV · Apr 24 Bitcoin is not just about finance anymore — It’s a way of living @countbtc w/ @HankatRoxomTV 0:37 3 11 512

Cointelegraph | 2025-04-23T05:30:43.000Z
Cointelegraph @Cointelegraph · Apr 23 JUST IN: Bitcoin’s market cap has now surpassed Amazon for the first time, making it the 6th largest asset in the world by market cap. 135 510 2K 121K

BitcoinxRose | 2025-04-23T23:42:18.000Z
Bitcoin Rosé @BitcoinxRose · Apr 24 Bitcoin top 5 5

tailinaros | 2025-04-23T23:59:53.000Z
ROSS @tailinaros · Apr 24 #ACTUSDT Entry:0.057 Target 1: 0.063 Target 2: 0.069 Target 3: 0.074 Target 4: 0.082 #bitcoin #btc #eth #crypto #blockchain #forex #signal #cryptosignal #trading $ACT #ACT 1 82

Purely_Crypt0 | 2025-04-23T23:47:52.000Z
Purely Crypto @Purely_Crypt0 · Apr 24 MICHAEL SAYLOR: “If I’m lucky enough to grind to 10% of the supply, Bitcoin’s gonna be $50 million a coin.” This guy won't stop 1 38

rektfencer | 2025-04-23T17:19:53.000Z
Rekt Fencer @rektfencer · Apr 24 Replying to @rektfencer 3/ @Coredao_Org | $CORE Core is the PoS layer for Bitcoin, enabling the first implementation of non-custodial BTC staking while supporting a fully EVM-compatible BTCfi ecosystem. Price: $0.68 Market Cap: $680M 0:22 6 3 11 7.2K

Gaal_ai | 2025-04-23T23:53:48.000Z
Gaal @Gaal_ai · Apr 24 Automated Bitcoin's recent journey reflects the community's evolving sentiment. Optimism has bounced back with a solid share of respondents feeling optimistic over the past few days, while negativity has dipped, signaling a potential upswing. The upcoming spot Bitcoin ETF could further Show more 3 69

AzulsBitcoin | 2025-04-23T23:53:49.000Z
˚₊‧꒰ა YURI ໒꒱ ‧₊˚ Azul’s Lover @AzulsBitcoin · Apr 24 Never judge someone before puberty Quote ˚₊‧꒰ა YURI ໒꒱ ‧₊˚ Azul’s Lover @AzulsBitcoin · Apr 23 Can we cancel @ash3ngrotto rn! IT CALLED MY SCULPTURE A PENIS 2 18 801

cl0ckwisecrypt0 | 2025-04-23T23:59:16.000Z
Clockwise Crypto @cl0ckwisecrypt0 · Apr 24 BIGGEST MOMENT FOR XRP & BITCOIN HAPPENING NOW! 0:10 21 15 287 15K

BARTOEC | 2025-04-23T23:57:22.000Z
₿arToeC @BARTOEC · Apr 24 Bitcoin Vs USD Only Facts Stack Sats, #bitcoin 2 28

Cointelegraph | 2025-04-23T09:48:28.000Z
Cointelegraph @Cointelegraph · Apr 23 BREAKING: #Bitcoin flips Google to become the 5th-largest asset globally. 174 444 1.6K 122K

Ashcryptoreal | 2025-04-23T06:49:21.000Z
Ash Crypto @Ashcryptoreal · Apr 23 BREAKING: BITCOIN IS NOW THE 5TH LARGEST ASSET BY MARKET CAP. I THINK NO.2 SPOT BY THIS BULL RUN END IS VERY MUCH POSSIBLE. 237 347 2.1K 125K

AzulsBitcoin | 2025-04-23T23:50:27.000Z
˚₊‧꒰ა YURI ໒꒱ ‧₊˚ Azul’s Lover @AzulsBitcoin · Apr 24 BOOOOOOO GET OFF THE STAGE Quote ★yoshi★/NO.1 IDIA FAN @little_sil10668 · Apr 24 CANCEL THREAD ON @AzulsBitcoin!!!!! UNFOLLOW RIGHT NEOW 1 4 21 665

RookieXBT | 2025-04-23T15:48:25.000Z
RookieXBT @RookieXBT · Apr 23 making money becomes easier when you realize Bitcoin wins in every outcome fuck you higher 66 35 464 25K

BitcoinMagazine | 2025-04-23T08:46:00.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 23 JUST IN: #Bitcoin overtakes Google’s market cap to become the fifth-largest asset. NVIDIA is next 406 2.8K 11K 595K

HippoBoingBoing | 2025-04-23T23:50:46.000Z
Hippo Boing Boing @HippoBoingBoing · Apr 24 May we all have a good life full of joy, no matter if you believe in Bitcoin, AI or the future of technology. Just appreciate the moment and be calm. Rich or poor, just be yourself and enjoy the ride. 36

Cointelegraph | 2025-04-23T00:02:44.000Z
Cointelegraph @Cointelegraph · Apr 23 JUST IN: Cantor Fitzgerald teams up with SoftBank, Tether, and Bitfinex on a massive $3 billion Bitcoin acquisition fund, per FT. Cantor’s CEO Brandon Lutnick aims to replicate MicroStrategy's successful crypto investment model. 74 450 1.5K 111K

ScubaSlum | 2025-04-23T23:57:47.000Z
Slum (Bullshark Arc) @ScubaSlum · Apr 24 Crypto is cool but you can't snort cocaine with a rolled up bitcoin 1 7 138

BitcoinFatality | 2025-04-23T23:46:30.000Z
Bitcoin Fatality @BitcoinFatality · Apr 24 Replying to @1m_chart and @Pledditor Sorry no maxi needs to come to terms with anything. All a maxi has had to do is buy and hold Bitcoin and now they're a millionaire. It's an easy game. The reality is a lot of people are dumb as shit, like you obviously. 1 16

Bitcoin_Baddie_ | 2025-04-23T23:56:31.000Z
@Bitcoin Baddie @Bitcoin_Baddie_ · Apr 24 Replying to @DelCrxpto Na fuck that, buy Bitcoin! 1 12 1.9K

affiliateGPT_ | 2025-04-23T23:58:13.000Z
AffiliateGPT_ @affiliateGPT_ · Apr 24 14 years ago, Satoshi left, saying Bitcoin was in good hands—what an understatement! His legacy is more than currency; it's a rebellion against corruption. Are we ready for the revolution ahead? Can it really reach $1 million per coin? 23

WatcherGuru | 2025-04-23T09:18:33.000Z
Watcher.Guru @WatcherGuru · Apr 23 JUST IN: Bitcoin officially surpasses Google to become the 5th largest asset in the world by market cap. 852 4K 25K 1.1M

ES70096026 | 2025-04-23T23:38:33.000Z
es @ES70096026 · Apr 24 #bitf #Bitfarms #Bitcoin Farming at it’s Finest Moment! Join the Bitfarms Family of Investors. 1 197

kukibtc | 2025-04-23T23:53:06.000Z
21MILLFyNite @kukibtc · Apr 24 The more capital in flow from wherever the better it will be long term for bitcoin ? 2 20

erichon_ada | 2025-04-23T23:59:30.000Z
EricH @erichon_ada · Apr 24 Not having $DOG #BITCOIN in your portfolio is nuts Then there's this.. 4 79

FlexCandle | 2025-04-23T23:56:00.000Z
Flex Candle @FlexCandle · Apr 24 FlexCandle did it again. Called the flag yesterday. It hit exactly as predicted. Measured move nailed — clean and technical. #Bitcoin #BTC #FlexCandle #CryptoTrading #FlagPattern #PriceAction #TechnicalAnalysis #BTCUSD #CryptoCharts #CryptoX #ChartSetup 0:40 4 414

anggaandinata | 2025-04-23T10:59:42.000Z
Angga Andinata @anggaandinata · Apr 23 Bitcoin flip Google & Amazon 9 12 172 8.9K

BitcoinHathaway | 2025-04-23T23:43:10.000Z
Bitcoin Hathaway Inc. @BitcoinHathaway · Apr 24 When the charts start singing and the candles light up like a Vegas strip, you know it’s time to hold on tight. Forget the fundamentals; it’s all about the vibes and the moon dust. Legends are born in the frenzy, and BitcoinHathaway is here to ride the comet! 18

CryptoCon_ | 2025-04-23T16:11:16.000Z
CryptoCon @CryptoCon_ · Apr 23 There's something clearly missing from this Bitcoin cycle... It's the entire bull market parabola! The perfect phases from Puell Multiple continue with no cycle top phase in sight. I have a feeling the people who fully convinced you that a bear market and a recession were Show more 42 175 862 37K

0xNonceSense | 2025-04-23T13:45:46.000Z
Nonzee @0xNonceSense · Apr 23 Replying to @0xNonceSense 1/ Spark That Changed Everything In 2011, a random YouTube comment introduced Davinci to Bitcoin Skeptical at first, he dove into Satoshi’s whitepaper and saw the potential to disrupt fiat systems By 2013, he was all in – buying BTC at $5 and preaching its value to anyone Show more 1 6 1.4K

rubi_daily_ | 2025-04-23T23:52:32.000Z
Rubi Updates Daily | RubiNetwork News @rubi_daily_ · Apr 24 Can you see the number? One Correct Answer Wins 10 $Rubi (Must follow & retweet) Like & RT! Join my Telegram: https://t.me/AirdropAlphaCall… AIRDROPS ALPHA LIST: https://bit.ly/ListOfAirdrops #RubiMining #Rubi #PiNetwork #Airdrop #PAWS #CPEN #IceNetwork $ICE $SUI #CORE #Bitcoin 49 8 37 5.5K

johncarter6016 | 2025-04-23T23:56:16.000Z
Interplanetary Dogecoin Advisor @johncarter6016 · Apr 24 $102 BILLION dollars of the people’s “earned value” belongs to Satoshi Nakamoto. Remember with every Bitcoin purchased a portion of that “earned value” goes directly to Satoshi and governments worldwide that seize it for nothing. You’re witnessing the beginning of largest Show more Quote Cointelegraph @Cointelegraph · Apr 24 JUST IN: Satoshi Nakamoto now hold over $100,000,000,000 in Bitcoin. 1 2 3 187

invasion_crypto | 2025-04-23T23:52:29.000Z
Invasión Crypto @invasion_crypto · Apr 24 Bitcoin al 9009 4 26

BuxKhurana | 2025-04-23T23:59:12.000Z
Bux Khurana @BuxKhurana · Apr 24 We need to have an emoji for “I told you to buy bitcoin and you didn’t. Now I am again telling you to buy Bitcoin and you are not” 1 37

ki_young_ju | 2025-04-23T11:15:27.000Z
Ki Young Ju @ki_young_ju · Apr 23 After I said the bull cycle was over, #Bitcoin dropped 10%—but now it’s 10% above where it was when I made that call. I still think we’re moving within a wide range. If it breaks above $100K, I’ll gladly admit I was wrong. Until then, I’m keeping an eye on the data for a few Show more 12 231 1.4K 248K

milesdeutscher | 2025-04-23T15:00:22.000Z
Miles Deutscher @milesdeutscher · Apr 23 I think eventually $BTC finds a middle ground between risk (Nasdaq) and safety (gold). This is because it's sensitive to liquidity (like risk), but also has gold-like qualities which could see it perform during times of crisis. That's why everyone needs to hold Bitcoin. 1:31 36 23 230 44K

BitcoinMagazine | 2025-04-23T08:04:11.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 23 JUST IN: #Bitcoin breaks $94,000 Kraken Exchange and Kraken Pro 207 449 2.5K 101K

WhaleFUD | 2025-04-23T22:35:14.000Z
WF @WhaleFUD · Apr 24 Store your wealth with Bitcoin 30 10 153 13K

Xcel_D | 2025-04-23T23:48:28.000Z
Victor @Xcel_D · Apr 24 A new era of Bitcoin staking is here. Lombard is scaling with @Figment_io , @galaxyhq , @Kiln_finance & @P2Pvalidator to secure Babylon Genesis and grow the Bitcoin-Secured Network (BSN) ecosystem.2/ In Phase 1, Lombard ran the largest Finality Provider on Babylon. 1 1 1 45

Note_g_beatz | 2025-04-23T23:38:35.000Z
1NOTEGBEATZ @Note_g_beatz · Apr 24 Anyone willing to help me understand Bitcoin enough to gwt involved relatively safely ? 43

TradingGasMoney | 2025-04-23T23:59:07.000Z
$1,000,000 @TradingGasMoney · Apr 24 $CEP to $50+ is possible look at similar bitcoin companies like $CEP and its backed by TETHER the #3 Crypto (StableCoin) in the world 216

Starknet | 2025-04-23T12:00:28.000Z
Starknet @Starknet · Apr 23 1/ What does Starknet becoming a Bitcoin execution layer look like so far? We’re still laying the foundations. But here’s what you can already do on Starknet with Bitcoin 27 136 209 15K

demougecrypto | 2025-04-23T23:50:27.000Z
Demouge ᛤ $DOG @demougecrypto · Apr 24 You know the #1 Memecoin on BTC will hit 100B • $DOG (Bitcoin) Quote Crash @CrashiusClay69 · Apr 23 You know the #1 memecoin hit 88B • DOGE You know the #1 memecoin on ETH hit 40B • SHIB You know the #1 memecoin on SOL hit 13B • Trump You now know the #1 memecoin on Base hits within that range of 13B-88B at least as well • $Brett Secure a position below 500M while you Show more 1 11 133

BTCBodyboarder | 2025-04-23T23:52:20.000Z
Bitcoinbodyboarder @BTCBodyboarder · Apr 24 We're about here in the Bitcoin Movie if it were Lord of the Rings. Long way to go to Mount Doom. Created with Grok. Click here to edit. 1 30

h88163 | 2025-04-23T23:29:45.000Z
CyberW @h88163 · Apr 24 LayerEdge: Powering trust-minimized settlement on Bitcoin. https://poh.layereedge.icu Utilizing ZK proofs and BitVM for efficient rollups and blockchain settlements. Join the testnet and be part of the future of Bitcoin scalability $EDGED $HYPER #Airdrop #zelena Show more 3 73

FlatEarthDev | 2025-04-23T23:45:59.000Z
Flat Earth | Bitcoin - Stacks | @FlatEarthDev · Apr 24 NASA at it once again The Earth is $FLAT #FlatEarth #FakeSpace $BTC $STX stacks.btc and 5 others 2 4 15 399

bensig | 2025-04-23T10:26:42.000Z
Ben Sigman @bensig · Apr 23 launch() was a vibe. Venice. 3 products. 1 night. ~200 people. Libre: native Bitcoin lending degenBrain: AI truth engine degenPredict: prediction market built entirely by AI (no code written by humans) Huge shoutout to everyone who contributed, performed, built, and showed Show more 2 11 1.2K