BitcoinMagazine | 2025-04-24T00:57:24.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 24 JUST IN: Panama City officially signs deal with local bank to process municipal payments in #Bitcoin 0:23 224 1.6K 8.8K 281K

Nootat_KAS | 2025-04-24T23:49:36.000Z
T_A_T_O_O_N 𐤊 @Nootat_KAS · Apr 25 Discover Kaspa: The fastest, most scalable & decentralized Layer-1 blockchain! Instant confirmations Truly decentralized Secure like Bitcoin, but 10x faster Scalable for real-world use Energy efficient & eco-friendly $kas 1 1 57

GreenTyler27 | 2025-04-24T23:50:46.000Z
Tyler Green @GreenTyler27 · Apr 25 So as the USA pulls back the Bitcoin / crypto guardrails, signalling its legitimacy, banks like @CommBank in Australia are still actively de-banking those wanting to participate from home soil. Do we want to attract capital investment into Australia or not? Show more 18 21 96 2.7K

GioCampanale | 2025-04-24T23:58:17.000Z
Giovanni Campanale @GioCampanale · Apr 25 They say money doesn’t buy happiness, but seeing my @Gemini Credit Card crypto rewards grow by $100 in <1yr sure made me . This is my favorite way to supplement my crypto investing strategy! It feels like dollar-cost averaging on autopilot. #XRPArmy #XRP #BTC #Bitcoin 2 5 22 50K

Kibitz247 | 2025-04-24T23:46:57.000Z
Kibitz @Kibitz247 · Apr 25 #Bitcoin #SquidGrow WAKE UP Markets about 2 BOOM YOU need a long term play! YOU need a trusted community! YOU need a billionaire founder! $SQGROW @Squid_Grow @Shibtoshi_SG GIF Quote Federal Reserve @federalreserve · Apr 25 @federalreserve announces the withdrawal of guidance for banks related to their crypto-asset and dollar token activities and related changes to its expectations for these activities: https://federalreserve.gov/newsevents/pressreleases/bcreg20250424a.htm… 4 18 393

PepeNals | 2025-04-24T23:58:19.000Z
PepeNals | PEPE•OF•BITCOIN @PepeNals · Apr 25 PepeNals will live forever as art on Bitcoin because Ordinals are built different Important lesson in here PepeNals | PEPE•OF•BITCOIN 1 13 38 1.1K

bitcoinRPh | 2025-04-24T23:47:28.000Z
The ₿itcoin Pharmacist @bitcoinRPh · Apr 25 Bitcoin is the fuck you network. Don’t like Bitcoin? Fuck you. Think it goes to zero? Fuck you Force me to use your worthless paper? Fuck you Like Bitcoin? Fuck you Bitcoin Maxi? Fuck you 2 113

naiivememe | 2025-04-24T08:38:54.000Z
naiive @naiivememe · Apr 24 Portfolio: -80% Mental health: unstable Relationship: Forever Alone Me when Bitcoin up + 15% 1:02 From PaulsCorner-VerseQuest 108 402 2.8K 220K

MindfulArrow | 2025-04-24T23:48:17.000Z
● mindfularrow @MindfulArrow · Apr 25 So, the #bitcoin thesis is actually playing out? All of us who stacked for the last 8+ years are going to have amassed more wealth than we ever imagined. The beauty is that most of us didn't do this to get rich. We bought BTC because it's the right thing to do. 1 44

BigBackBitcoin | 2025-04-24T23:51:42.000Z
Big Back Bitcoin @BigBackBitcoin · Apr 25 Earnings season, say hi to custom price alerts. Stay on top of market movements this earnings season. Turn on custom price alerts on Robinhood. Set your own price thresholds on your favorite stocks and ETFs, and get notifications when prices move. #Big… 0:17 From Robinhood 37

Saylorbi | 2025-04-24T23:52:27.000Z
X Finance Saylor's love of Bitcoin @Saylorbi · Apr 25 Parody account Here is $BTC Analysis Quote Against Wall Street @aganstwallst · Apr 25 $BTC Bitcoin is enjoying a calm day today, a refreshing pause after the rapid climb we’ve experienced so far It’s great that we’re catching our breath here without slipping back. The moment we break through the $95k resistance, we’ll find ourselves at a new ATH $MSTR $ETH x.com/aganstwallst/s… 1 2 149

thesatdaddy | 2025-04-24T23:57:52.000Z
Bitcoin only My Favorite Thing About Bitcoin @thesatdaddy · Apr 25 Holding fiat buys you a smaller and smaller share of the future Holding bitcoin buys you a larger and larger share of the future 1 1 2 125

Saylorbi | 2025-04-24T23:53:00.000Z
Bitcoin Saylor's love of Bitcoin @Saylorbi · Apr 25 Parody account Check this out $BTC Analysis Quote Against Wall Street @aganstwallst · Apr 25 $BTC Bitcoin is enjoying a calm day today, a refreshing pause after the rapid climb we’ve experienced so far It’s great that we’re catching our breath here without slipping back. The moment we break through the $95k resistance, we’ll find ourselves at a new ATH $MSTR $ETH x.com/aganstwallst/s… 2 145

bostong41476161 | 2025-04-24T23:50:11.000Z
boston_girl @bostong41476161 · Apr 25 They found a loophole @TheRoaringKitty #GME Let the fuckery begin & GME will never MOASS … it will squeeze but never moass big numbers unless dividend is given - he bought bitcoin at 75k & bitcoin goes 150k+ … its funny how @ryancohen doesn’t act up 209

Kishozzy | 2025-04-24T23:52:12.000Z
Kish @Kishozzy · Apr 25 Bitcoin’s 82% compound annual growth rate over the past 10 years is wild. 1 1 3 76

imekan_udohaya | 2025-04-24T23:54:03.000Z
Imekan Udohaya @imekan_udohaya · Apr 25 Bitcoin DeFi via Rootstock: Okutrade Pioneering the "Everyday DeFi" Vision The integration of @okutrade —a decentralized trading platform built on Uniswap v3—with Rootstock (RSK), a Bitcoin-secured Ethereum Virtual Machine (EVM) chain, marks a pivotal moment in Bitcoin’s Show more Oku and 2 others 3 25 134 1.8K

rovercrc | 2025-04-24T13:42:00.000Z
Crypto Rover @rovercrc · Apr 24 $ETH is about to explode... Just like Bitcoin did in 2020 128 157 1K 114K

JeremyCady | 2025-04-24T23:57:00.000Z
Jeremy Cady @JeremyCady · Apr 25 Your money is fake. Bitcoin isn’t. 6 38

uxceo | 2025-04-24T23:56:36.000Z
grace @uxceo · Apr 25 Do you know, our @CrashPunks Katanas were designed by @vr_human , the same artist who designed the @RTFKT sneakers that sold for 5 figures? He calls the his best work yet, and they are on Bitcoin Ordinals, forever. IYKYK 0:12 Quote Xeer @Xeer · Apr 24 you can't make this up. the entire @RTFKT clonex collection no longer has any art because it has been restricted by cloudflare. LMAO. and some of you thought this was the next @cryptopunksnfts since it was abandoned. 2 8 21 1.6K

IncomeSharks | 2025-04-24T17:04:36.000Z
IncomeSharks @IncomeSharks · Apr 25 Bitcoin has been the best investment and hedge of the decade and it's not even close. 66 154 1.3K 110K

rovercrc | 2025-04-24T02:38:04.000Z
Crypto Rover @rovercrc · Apr 24 COINBASE SAYS SOVEREIGN WEALTH FUNDS ARE QUIETLY BUYING #BITCOIN BULLISH 2:23 82 136 855 83K

Tether_to | 2025-04-24T14:04:15.000Z
Tether @Tether_to · Apr 24 Tether, Bitfinex, SoftBank & Jack Mallers launch Twenty-One, the first Bitcoin-native public company via Cantor Equity Partners. Built to maximize BTC per share, boost adoption, and deliver Bitcoin-first financial services. https://xxi.money/news/tether-softbank-group-and-jack-mallers-launch-twenty-one-a-bitcoin-native-company-through-a-business-combination-with-cantor-equity-partners/… Quote Jack Mallers @jackmallers · Apr 24 Announcing Twenty One: http://xxi.money Twenty One is a #Bitcoin-native company and the ultimate vehicle for capital markets to access #Bitcoin We intend to leverage capital markets to maximize #Bitcoin ownership per share (BPS) & pioneer #Bitcoin-native financial tools 13:58 13 36 200 49K

alexstanczyk | 2025-04-24T23:48:21.000Z
Alex Stanczyk ∞/21m @alexstanczyk · Apr 25 If you are a gold investor and have been considering bitcoin, I wrote an article that you may find helpful. https://swanbitcoin.com/opinion/why-every-gold-investor-should-seriously-consider-bitcoin/… Swan and 3 others 5 28 103 22K

cryptoquant_com | 2025-04-24T07:25:32.000Z
CryptoQuant.com @cryptoquant_com · Apr 24 Bitcoin's Decoupling Cycle “Bitcoin's correlation with the S&P 500 reached 0.88 in late 2024, while it now has dropped to 0.77. The correlation with Nasdaq Composite has been reduced from January's 0.91 to the current 0.83.” – By @oinonen_t 9 38 131 13K

solayer_labs | 2025-04-24T11:00:12.000Z
Solayer @solayer_labs · Apr 24 Thrilled to welcome @yalaorg as the co-host of SVM Summit 2025! Yala is building a liquidity layer to unlock Bitcoin’s untapped yield across DeFi and RWAs. Curious what we're cooking together? Find out in NYC on May 21 → https://lu.ma/SVMSUMMIT 0:02 27 65 214 14K

FEGtoken | 2025-04-24T23:56:15.000Z
FEG (Feed Every Gorilla) @FEGtoken · Apr 25 $FEG is pushing hard and climbing the charts like it never left! Four years strong and the Gorilla’s just getting started. Don’t blink—this one’s got momentum! #SmartDeFi #FEGtoken #DeFiRebuilt #FEGtoken #SmartDeFi #BNB #BNBChain #Bitcoin #BTC #SOL #ETH #XRP #DeFi #Bullrun Show more 0:08 21 98 198 3.8K

BTCisTime | 2025-04-24T23:59:55.000Z
₿eyondTime @BTCisTime · Apr 25 If you don’t fix everything, life will assign you a version you don’t even recognize. 2 56

Darky1k | 2025-04-24T17:26:15.000Z
Darky @Darky1k · Apr 25 Bitcoin has hit all time highs this cycle while altcoins are at 2021 prices. History will repeat. Prepare for money rotation into alts. Buy utility projects and hold strong. 116 35 245 15K

HodlerRanch | 2025-04-24T23:59:44.000Z
Buckeye Hodler @HodlerRanch · Apr 25 Grok is great if you know how to use it. For example, ask it why Bitcoin is unique & how it can solve financial problems, it nails it. The biggest problem is when you DON’T tip it off to fight against its default mainstream data training, it provides answers to Keynesian Show more 57

Tashiya_Simon | 2025-04-24T23:46:54.000Z
Tashiya Simon @Tashiya_Simon · Apr 25 Historic milestone: Bitcoin is now the 5th most valuable asset in the world. From internet money to a global giant - this is no longer a fringe experiment. It’s a movement. It’s an asset class. It’s a new paradigm. The world is watching. Position accordingly. 19

DustunMalone | 2025-04-24T23:50:51.000Z
Malone η τέχνη του bitcoin b @DustunMalone · Apr 25 ~ All The Love In The World ~ https://open.spotify.com/track/2BUb9KdCYOtPUGSz2wsKYd?si=mJyIqbO3TEWtljEmugKqPQ… 1 12

ordi_insider | 2025-04-24T23:53:23.000Z
Ordinals Insider @ordi_insider · Apr 25 Facts! $DOG is the gateway drug to Bitcoin. Next stop, digital gold. Quote PIPS $DOG @PIPSLLC1 · Apr 25 $DOG is how we onboard the next million people into bitcoin. 1 1 92

fgsweston | 2025-04-24T23:44:22.000Z
Brother weston @fgsweston · Apr 25 Bitcoin doesn't ask for permission. It gives financial freedom to anyone, anywhere 3 77

naiivememe | 2025-04-24T09:08:00.000Z
naiive @naiivememe · Apr 24 Me in 2009 instead of buying Bitcoin 1:06 From Wizzy 76 107 896 64K

VinnyPardi | 2025-04-24T23:54:56.000Z
Vinny Pardi @VinnyPardi · Apr 25 Day 1 he wanted to mow Day 2 he wanted to save in bitcoin Proud dad 1 4 146

WhaleFUD | 2025-04-24T08:56:33.000Z
WF @WhaleFUD · Apr 24 When they ask why Bitcoin 26 16 45 7K

Tashiya_Simon | 2025-04-24T23:51:09.000Z
Tashiya Simon @Tashiya_Simon · Apr 25 2016 & 2024 - both Trump election cycles. We’re here now (marked in red). Last time, Bitcoin didn’t just rise - it exploded. History doesn’t always repeat. But it often rewards those who pay attention. 23

Mr_BitcoinBull_ | 2025-04-24T23:51:32.000Z
Mr Bitcoin Bull @Mr_BitcoinBull_ · Apr 25 Replying to @Godamant_x Send my payment 1 32

Iscolee_1 | 2025-04-24T23:50:13.000Z
Iscolee @Iscolee_1 · Apr 25 Union Is Unlocking the Era of Cross-Chain Governance (Without The Chaos) 1/ Imagine voting on Ethereum... And that decision automatically triggers contract execution on Cosmos, Starknet, or even a Bitcoin-secured chain. That’s what Union is building and it changes everything. 1 1 44

chedge36 | 2025-04-24T23:51:46.000Z
Chrisedge.stx @chedge36 · Apr 25 Introducing $VELAR PERPDEX: Stacks’ most advanced perpetual DEX, unlocking real Bitcoin market participation. If you're into #Bitcoin, #DeFi, or #Stacks, this is your moment. Here’s what makes it a game-changer [Thread] #VELAR #BTC #PERPDEX Velar 1 2 7 99

ojcrypto_ | 2025-04-24T23:51:57.000Z
Oj Crypto @ojcrypto_ · Apr 25 #Bitcoin living like a king, while alts are getting fucked like a lil bitch 34

KRS_CF | 2025-04-24T23:58:57.000Z
KRS @KRS_CF · Apr 25 I have a tingling feeling that #BTC is not gonna consolidate here and will surprise most and go straight up like a typical bitcoin breakout 34

BitcoinMagazine | 2025-04-24T17:48:12.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 25 Replying to @BitcoinMagazine @LynAldenContact : The Satoshi Papers is "not the book I'd hand someone randomly first about #bitcoin. Instead, they're the book I'd hand to them second." SECURE YOUR COPY NOW https://bm.b.tc/X-Satoshi-Papers… Natalie Smolenski and 7 others 11 49 75 30K

1kevinspires | 2025-04-24T23:48:09.000Z
Kevin Spires @1kevinspires · Apr 25 Gotta keep it in the family Bitcoin - Savings MSTY - Income 49

Bradicoin10 | 2025-04-24T23:54:34.000Z
Bradicoin @Bradicoin10 · Apr 25 Metaplanet hits 5,000 BTC milestone as corporate bitcoin accumulation race heats up 1 28

missi_scott | 2025-04-24T23:57:47.000Z
MrShiddy @missi_scott · Apr 25 Bitcoin, Fractal Bitcoin MrShiddy Host Bitcoin, Fractal Bitcoin Ended · 3 tuned in 2 52

Bradicoin10 | 2025-04-24T23:46:59.000Z
Bradicoin @Bradicoin10 · Apr 25 Bitcoin Bull Cycle May Not Be Over, $100K Break Could Change Everything: CQ CEO 9

xheky | 2025-04-24T23:52:12.000Z
Xheky ₿ | WLFI Early @xheky · Apr 25 I SWAPPED 1 BTC FOR WLFI EARLY NOW I’M HOLDING MILLIONS GUESS HOW MANY WLFI I GOT? WHOEVER GETS IT EXACT - I’LL DROP 10,000 $WLFI ON YOU ONCE IT’S TRANSFERABLE #WLFI #Bitcoin #BTC 4 15 681

TheBitcoin__ | 2025-04-24T23:59:06.000Z
The ₿itcoinLibertarian @TheBitcoin__ · Apr 25 #Bitcoin is meditation with math. ... 5 8 420

OffshoreHODL | 2025-04-24T23:47:00.000Z
Flying Raven @OffshoreHODL · Apr 25 Elon has learned what the 'Nothing stops this train' crowd knew all along. Bitcoin is the only way out. 1 7 375

lerbz_ | 2025-04-24T23:54:44.000Z
Lerbz @lerbz_ · Apr 25 Honestly, I think Trump is too stupid to understand that bitcoin undermines government control. But fuck it, we ball. 1 3 116

JuCJuse | 2025-04-24T23:39:46.000Z
Bitcoin Maximus @JuCJuse · Apr 25 Hopefully this leads to the complete nuclear annihilation of India by Pakistan Quote Iran Observer @IranObserver0 · Apr 24 BREAKING India has now effectively cut off the flow of water to Pakistan, depriving Pakistan of 80% of its water needs Islamabad warned early on that this would be an act of war 0:09 1 2 337

0to1bitcoin | 2025-04-24T23:52:34.000Z
Yugocana @0to1bitcoin · Apr 25 Bitcoin maxi super chad Quote Steven Lubka @DzambhalaHODL · Apr 25 Deep in my heart I believe in the power of the business casual tank top and I am just waiting on the world to wake up 1 1 124