saylor | 2025-04-25T12:03:48.000Z
Michael Saylor @saylor · Apr 25 Bitcoin is Faster LaDoger 1.5K 1.5K 14K 631K

Whale_Guru | 2025-04-25T17:22:27.000Z
Whale.Guru @Whale_Guru · Apr 26 I promised, if #BITCOIN pumps to $95,000 I will give $10,000 BTC to 5 people So as promised I will be giving away $10,000 to 5 person today. Rules: like, retweet, follow me If you’re not following with bells, you will be disqualified. Proof will be posted in 24 hours 395 475 678 38K

CJ_Johnson17th | 2025-04-25T22:16:33.000Z
WealthSquad Chris @CJ_Johnson17th · Apr 26 “Why I save in Bitcoin ” She did the knowledge 1:51 25 81 869 31K

rovercrc | 2025-04-25T14:40:24.000Z
Crypto Rover @rovercrc · Apr 25 BREAKING: CNBC SAYS BANKS CAN NOW PROVIDE ALL THE #BITCOIN & CRYPTO SERVICES THEY WANT MEGA BULLISH 2:16 163 351 1.8K 127K

BitcoinMagazine | 2025-04-25T08:26:40.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 25 JUST IN: $11.5 trillion Blackrock's Jay Jacobs says, “#Bitcoin thrives when you have more uncertainty.” It is “decoupled from the tech stocks.” 3:46 130 401 2K 122K

Cointelegraph | 2025-04-25T20:30:40.000Z
Cointelegraph @Cointelegraph · Apr 26 JUST IN: Someone just moved 50 Bitcoin they mined 15 years ago at under $0.10, now worth $4.75M. 254 512 3.4K 252K

jmelton21mm | 2025-04-25T22:11:14.000Z
Jonathan Melton @jmelton21mm · Apr 26 Bitcoin is open to all. I left normal banking for BTC in 2018 and again in 2020. Today a good friend did the same. Godspeed to everyone who takes the leap this cycle. People will tell you that you’re too late, making a mistake and don’t know what you’re doing. Ignore the FUD. 3 48 81 7.7K

dgt10011 | 2025-04-25T22:19:30.000Z
Jeff Park @dgt10011 · Apr 26 the world has NO IDEA how much TALENT is coming from every direction, every jurisdiction, every creed to reshape the order of gold and gods via HYPERFINANCIALIZATION OF BITCOIN 49 110 1.4K 58K

BitcoinFatality | 2025-04-25T22:19:12.000Z
Bitcoin Fatality @BitcoinFatality · Apr 26 K so can everyone get super confident that it's up only from here, everyone goes all in, idiot larp influencers tell everyone this is it we're going to a million. We rip hard back to 58k, we tap the 200 week MA and then begin a year long ascent to 250k. GIF 1 1 3 86

BitcoinUndisc | 2025-04-25T22:10:43.000Z
Undisclosed ₿ ∞ UndisclosedB@primal.net @BitcoinUndisc · Apr 26 I've been into Bitcoin a little over ten years now. I've seen some crazy stuff. The fork wars. 20X gain in one year. Multiple 70% corrections. Seen many once-great bitcoiners fall to the dark side. What a wild ride it has been. I'm glad I'm here with all you wonderful people. GIF 13 3 123 1.8K

LiveBookmap | 2025-04-25T22:15:07.000Z
Live Bookmap @LiveBookmap · Apr 26 Whale Orders & Large Trades #btc #bitcoin #btcusdt #crypto #cryptocurrency 1 1 17 1.6K

NFT_ProjectBSV | 2025-04-25T22:18:35.000Z
NFT Project | BSV @NFT_ProjectBSV · Apr 26 In a world of trade wars and collapsing trust, Bitcoin isn’t just money it’s a weapon of freedom. But only Bitcoin SV ($BSV) scales to arm the world. The new battlefield isn’t guns it’s transactions. Choose your side wisely. #bsv #Bitcoinsv Kurt Wuckert Jr 1 14 72 2.4K

10millioncoins | 2025-04-25T22:21:20.000Z
Safesol @10millioncoins · Apr 26 SAFESOL is your SAVINGS ACCOUNT! #SAFESOL #Solana #Bitcoin 4 6 18 711

bensig | 2025-04-25T22:20:33.000Z
Ben Sigman @bensig · Apr 26 Take your cash out of the bank. Buy Bitcoin. Review this decision in 180 days. 1 10 1.2K

gshiestyyyyy | 2025-04-25T22:19:11.000Z
gshiestyyy @gshiestyyyyy · Apr 26 With Solana rising and Bitcoin on the comeback I'd like to do my first giveaway!!! Make sure to Follow+ Comment+ RT Giveaway will end April 27, 2025; 6:30p.m EST Giving away 1 SOL #SOL #solana #MemeCoinSeason2025 #GIVEAWAY 31 21 33 870

BitcoinMagazine | 2025-04-25T18:53:12.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 26 "You just got lucky." #Bitcoin 279 1.5K 6.3K 354K

_ARob | 2025-04-25T22:15:37.000Z
Allan Robinson @_ARob · Apr 26 1. Provide value to the world. (JOB) 2. Receive fiat. 3. Store cash in Bitcoin (BTC) to preserve the energy expended. That simple. 2 2 107

daveweisberger1 | 2025-04-25T22:22:11.000Z
Dave W @daveweisberger1 · Apr 26 Is Bitcoin ready to breakout or at the top of a range? A quick weekend wrapup... 4:49 23 14 167 6.8K

MichaelOnBTC | 2025-04-25T22:01:43.000Z
Michael @MichaelOnBTC · Apr 26 Every bitcoin buy feels extremely cheap when you know it’s going to $100M 13 3 85 2.4K

HawaiianBTC | 2025-04-25T22:18:14.000Z
Hawaiian Bitcoin @HawaiianBTC · Apr 26 Tonga needs to adopt Bitcoin 3 87

BitcoinMagazine | 2025-04-25T15:13:34.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 25 JUST IN: Luzius Meisser urges the Swiss central bank to hold #Bitcoin at the annual shareholders meeting. From The Bitcoin Historian 127 466 2.5K 127K

CaliOG_NFT | 2025-04-25T22:51:55.000Z
CaliforniaOG @CaliOG_NFT · Apr 26 Legendary Artifacts on Bitcoin @loved_orleer Inscribed a 43 second Music Video across 16 recursive submodules to bring this piece to life; music and video orchestrated across numerous inscriptions. It was a small but legendary accomplishment. This one is for history. 1 6 95

BitcoinMagazine | 2025-04-25T15:13:34.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 25 JUST IN: Luzius Meisser urges the Swiss central bank to hold #Bitcoin at the annual shareholders meeting. 1:43 From The Bitcoin Historian 127 466 2.5K 127K

CaliOG_NFT | 2025-04-25T22:51:55.000Z
CaliforniaOG @CaliOG_NFT · Apr 26 Legendary Artifacts on Bitcoin @loved_orleer Inscribed a 43 second Music Video across 16 recursive submodules to bring this piece to life; music and video orchestrated across numerous inscriptions. It was a small but legendary accomplishment. This one is for history. 1:11 1 6 95

PreslarShilo | 2025-04-25T22:24:00.000Z
Cpt.Fink @PreslarShilo · Apr 26 Just think what will happen if there is a true Bitcoin dominance race between countries. The price would be more than anyone ever imagined 2 31

theBTCmentor | 2025-04-25T22:17:01.000Z
Bitcoin Mentor @theBTCmentor · Apr 26 Yo! @adam3us is on @BTCsessions with @ericyakes and @_Checkmatey_ ! Get in here! youtube.com $2.4M Bitcoin INCOMING! – Major Central Bank FORCED To Go ALL IN |... A $2.4M Bitcoin price could be incoming as a major central bank is forced to go all in. Join Adam Back, James Check, and Eric Yakes to hear how this could t... 4 24 16 6.9K

abuabel_001 | 2025-04-25T22:15:05.000Z
Botanix Labs & Friends Abel Yinka.lvl @abuabel_001 · Apr 26 Facts about Spider [CHAIN] Botanix Labs focuses on blockchain technology, specifically the Spiderchai —a Layer 2 solution for Bitcoin that uses multisig wallets to secure assets! --spiders themselves offer an interesting analogy to their work. GN Aragog Botanix Labs and Botanix Labs 中文 2 7 283

crypto_boy59 | 2025-04-25T23:55:36.000Z
Crypto_Boy @crypto_boy59 · Apr 26 2025 Q2/Q3 will be huge, ATH in May! LFG Guys WAGMI! NFA DYOR #BTC @Bitcoin #bitcoin $BTC #BTCUSD Quote Crypto_Boy @crypto_boy59 · Apr 26 Are u prepared? This year Will be huge! 2 132

crypto_unplugd | 2025-04-25T22:22:00.000Z
Crypto Unplugged @crypto_unplugd · Apr 26 What does financial freedom through crypto mean to you? #Bitcoin #Crypto 4 7 540

HawaiianBTC | 2025-04-25T23:42:08.000Z
Hawaiian Bitcoin @HawaiianBTC · Apr 26 Replying to @GilesAloha @CypherpunkCine and 2 others Bitcoin > 1 5 151

me_jango | 2025-04-25T22:21:38.000Z
jango.eth @me_jango · Apr 26 The revnet, like clockwork, like bitcoin, will keep ticking. And there's nothing we can do about it. Banny will ascend. 2 5 397

naiivememe | 2025-04-25T12:22:12.000Z
naiive @naiivememe · Apr 25 Bitcoin $95,000 we’re back GIF 71 139 1K 40K

balajiigovind | 2025-04-25T23:44:07.000Z
Balajii G @balajiigovind · Apr 26 Replying to @Ashcryptoreal If someone takes bitcoin as war, it will fall 8 7 57

Abisouli | 2025-04-25T22:58:40.000Z
Mack @Abisouli · Apr 26 Fuck the memes. This is incredible $viral #bitcoin #crypto #sol #memes #viral Quote ViralMind @ViralMindAI · Apr 26 Introducing VM-1α: Our first computer use agent demo is here! Watch it navigate interfaces and execute tasks just like a human would. Trained on YOUR demonstrations from the Viralmind Training Gym, it specializes in exactly what you teach it. The future of desktop automation Show more 2:17 1 1 12 296

ggb2kk | 2025-04-25T23:54:30.000Z
Bitcoin Reply Girl @ggb2kk · Apr 26 Replying to @rajatsonifnance I will never have enough Bitcoin for me and the generations after me. 9 10 479

Manofbitcoin | 2025-04-25T22:21:30.000Z
Man of Bitcoin @Manofbitcoin · Apr 26 $AVAX: Ideally, the price forms a top in wave-A between $23.17 and $26.60. As long as the price is below $42, I am tracking the bearish wave-count. 2 9 1.4K

FreeSpeechBTC21 | 2025-04-25T22:13:20.000Z
No Quarter Bitcoin @FreeSpeechBTC21 · Apr 26 isn't this Cantor Fitzgerald outfit the firm that HQed in the WTC and got tipped off by Mossad about the 9/11 attacks and told their employees to stay home that day? That Cantor Fitzgerald is gonna offer a Bitcoin yield per share? GIF 3 5 599

HOTELIERCRYPTO_ | 2025-04-25T00:30:00.000Z
HOTELIERCRYPTO_EN @HOTELIERCRYPTO_ · Apr 25 ARKB Buys 1050 Bitcoin ARKB now holds 52,600 BTC NEW ATH -THOMAS_FAHRER- Slapp some on that telling bear market 1 9 661

Dr_Moonshow | 2025-04-25T22:16:10.000Z
Dr Moonshow @Dr_Moonshow · Apr 26 1/2 Fear and Greed Index NEUTRAL 60 Bitcoin Price: $94,752 1 2 99

ChainReactionOm | 2025-04-25T22:11:11.000Z
CHAIN REACTIONS ℠ Ӿ @ChainReactionOm · Apr 26 $Nano $XNO reveals the true vision behind Bitcoin, 30 470

LiveBookmap | 2025-04-25T22:14:34.000Z
Live Bookmap @LiveBookmap · Apr 26 #BTC #ETH #XRP #hyblock #liquidationlevels #Bitcoin #Ethereum #Ripple #btcusdt #ethusdt #xrpusdt #Crypto #cryptocurrency Get 15% discount on monthly & yearly plans https://hyblockcapital.com/referer/NQTC2N 8 1.1K

BitcoinGarfield | 2025-04-25T21:40:16.000Z
Bitcoin GⒶrfield @BitcoinGarfield · Apr 26 I am not a leftist I am not a rightist I am not a centrist I am myself 8 7 37 735

fiatarchive | 2025-04-25T21:54:08.000Z
Bitcoin Fiat Archive @fiatarchive · Apr 26 JUST IN: Strike to launch Bitcoin-backed lending within days. 82 262 2.2K 76K

RubiXalgo | 2025-04-25T23:47:49.000Z
Rubik's Algo @RubiXalgo · Apr 26 How Markets are Manipulated & what you dont know about #bitcoin #stocks #crypto #forex #futures #options #bonds #tarriffwar #simulation #ArtificialInteligence #MarketUpdate 31:25 1 1 3 684

Rebelx_o | 2025-04-25T21:58:58.000Z
Shane @Rebelx_o · Apr 26 100k likes and I'll paint my car #Bitcoin orange(#F7931A) 15 9 103 3.1K

bitcoineraj | 2025-04-25T22:34:02.000Z
The Bitcoin Army ₿itcoiner AJ @bitcoineraj · Apr 26 I’m buying Bitcoin till it hits 1 million when it hits 1 million and after it hits 1 million. 10 5 54 1.4K

FatihHoca0 | 2025-04-25T20:53:50.000Z
Fatih Hoca @FatihHoca0 · Apr 26 BİTCOİN : 87 95 87 105 65 140 #bitcoin #ethereum 57 37 340 38K

Ab_100x | 2025-04-25T22:11:07.000Z
AB100 @Ab_100x · Apr 26 Bitcoin: 2011: UP 2012: UP 2013: UP 2014: DOWN 2015: UP 2016: UP 2017: UP 2018: DOWN 2019: UP 2020: UP 2021: UP 2022: DOWN 2023: UP 2024: UP 2025: ??? Only time will tell. Stay humble, stack sats. #Bitcoin #satoshi #SATs 6 365

Senortoshi | 2025-04-25T22:29:00.000Z
Señor Rooster @Senortoshi · Apr 26 Welcome new users with open arms Do not forget Bitcoin is for everyone Be good to others. 1 1 4 106

derekjeffery2 | 2025-04-25T23:41:27.000Z
Scorpio72 @derekjeffery2 · Apr 26 I dont understand why xrp is so low its more advanced than bitcoin and does more than bitcoin, anybody have a answer 3 51

R2Ronin | 2025-04-25T22:57:52.000Z
The Bitcoin Army JediRonin @R2Ronin · Apr 26 You took the orange pill. Now you see the code. The Matrix was fiat all along. #Bitcoin #Matrix #OrangePill 3 3 33 577