nevlyfans | 2025-04-28T23:44:28.000Z
nev @nevlyfans · Apr 29 $330M of Bitcoin was just stolen one of the biggest thefts in modern history I break down what happened, and why we may never find out who did it ft @zachxbt thoughts 4:50 38 47 292 27K

bjornlll | 2025-04-28T13:27:21.000Z
Björn @bjornlll · Apr 28 You will hear me say this often: every transaction on 0xVM is a Bitcoin transaction. Not a slogan but a core principle. No rollups. No bridges. No new networks to trust. That one choice changed everything: security, transparency, and how users engage with Bitcoin. This is the Show more 51 53 81 527

QuintenFrancois | 2025-04-28T13:25:11.000Z
Quinten | 048.eth @QuintenFrancois · Apr 28 Bitcoin ATH incoming? 62 166 875 25K

brandonturp | 2025-04-28T15:24:52.000Z
Brandon Turp @brandonturp · Apr 28 < 80 IQ: "I’m buying more Bitcoin." 80–120 IQ: “My portfolio of 50 stocks is up 7% this year!” 120+ IQ: “I’m buying more Bitcoin.” 38 43 610 22K

apsk32 | 2025-04-28T23:58:18.000Z
apsk32 @apsk32 · Apr 29 Buy bitcoin today, or in a year and a half, doesn't matter. ..unless gold just repriced fiat.. 19 51 346 17K

OnTheGoCryptoYT | 2025-04-28T02:40:17.000Z
On The Go Crypto @OnTheGoCryptoYT · Apr 28 THE BEST CRYPTO NARRATIVE I'VE EVER SEEN! BITCOIN'S ORIGIN STORYBUCKAZ... https://youtu.be/pyNpp_hzBig?si=PZhzaOFAGjsB5s0J… via @YouTube @BuckazoidsSOL youtube.com THE BEST CRYPTO NARRATIVE I'VE EVER SEEN! BITCOIN'S ORIGIN STORY?... THIS CAN BE BIGGER THAN PEPE...https://linktr.ee/OnTheGoCryptohttps://buckazoids-solana.comhttps://x.com/frequencycheck/status/1912231457332031925https://x.c... 62 179 295 54K

CoinTerminalCom | 2025-04-28T15:21:21.000Z
Coin Terminal @CoinTerminalCom · Apr 28 RWA DePIN Protocol Registrations are now Live! @rwadepin is a government-backed launchpad and wealth management platform for RWA. Established in 2021, the project operates hydro power and Bitcoin mining plants, giving users on-chain exposure to industries like energy production Show more 0:08 87 254 818 137K

Davincij15 | 2025-04-28T11:43:24.000Z
Davinci Jeremie @Davincij15 · Apr 28 In July 2013, I put $100 into Bitcoin and $100 into XRP. I have it on a computer saved in a virtual machine. Let's see how rich I am... 95k in BTC vs 34K in XRP. 188 106 1.2K 114K

1Kaiweb3 | 2025-04-28T11:45:00.000Z
Kai @1Kaiweb3 · Apr 28 Bitcoin at $94K is a steal if you dive deep into its value. Study it, then act boldly. 83 3 99 1.7K

AllFactsCrypto | 2025-04-28T06:20:25.000Z
All Facts Crypto @AllFactsCrypto · Apr 28 WEEKLY MARKET FACTS The 16th week of 2025 closed with #Bitcoin being 10.33% ahead of the previous week. Ahead compared to last year and 8.74% pts ahead the average since 2013... THIS WEEK? RED= GREEN= #BTC $BTC #Crypto #CryptoNews #Facts #FactsMatter 0:03 28 51 314 7.6K

brrr_rewards | 2025-04-28T09:00:03.000Z
Bitcoin Printer - Bitcoin Rewards Token @brrr_rewards · Apr 28 You can: A) Stake and pray B) Farm and refresh C) Hold $BRRR and earn $BTC We chose C. 1.4K 1.3K 1.3K 11K

roxom | 2025-04-28T23:21:59.000Z
Roxom @roxom · Apr 29 Sen. Ted Cruz says, "I want Texas to be the oasis for #Bitcoin and crypto.” 1:28 8 69 353 6.6K

Unnati_builds24 | 2025-04-28T05:26:35.000Z
edgens Unnati.Btc ₿ @Unnati_builds24 · Mod · Apr 28 Gmedgen As we promised we successfully removed majority of sybils and are rewarding real users We are building something real, something that'll change Bitcoin forever We'll make a Bitcoin backed Internet a reality Checkout our tokenomics Tokenomics & Economic Model | LayerEdge From docs.layeredge.io 198 94 735 50K

lace_io | 2025-04-28T12:49:22.000Z
lace.io @lace_io · Apr 28 Lace 1.22 is here! This release is a big one! ₿ Bitcoin Beta Launch – That’s right. Lace is going multichain, starting with Bitcoin. Users in our beta program can now store and manage BTC directly from Lace. DRep Identification: We've corrected an issue where some Show more 84 321 1.1K 154K

BotanixLabs | 2025-04-28T14:00:08.000Z
Botanix Labs @BotanixLabs · Apr 28 It’s easy to claim decentralization but it’s hard to prove censorship-resistance. Bitcoin is the only network whose censorship-resistance is proven. 38 23 129 5.3K

cas_abbe | 2025-04-28T12:31:21.000Z
Cas Abbé @cas_abbe · Apr 28 Some got hacked for $330 million worth of BTC. THE hackers stole the fund and then laundered it through multiple exchanges by swapping into XMR. THIS doesn't look like an exchange or institution wallet but rather a "Bitcoin OG" wallet. 226 144 305 24K

CobakOfficial | 2025-04-28T05:05:08.000Z
Crypto Insider Cobak @CobakOfficial · Apr 28 Bitcoin community debates BIP-177: removing decimals and redefining units to boost mass adoption. #Bitcoin #BTC #Crypto #MassAdoption 4 219 401 3.6K

uniqueNFT | 2025-04-28T10:09:17.000Z
Snooptoshi @uniqueNFT · Apr 28 Big news, Bitcoiners We just dropped a Mempool Watch on the Apple App Store! The first-ever Mempool app for Apple Watch, featuring a random OctoGlyph swimming through Bitcoin’s blockchain! Free to download, for now.... https://apps.apple.com/gb/app/mempool-watch/id6744555774… 0:24 Ord.io and 9 others 87 67 312 13K

brrr_rewards | 2025-04-28T04:00:01.000Z
Bitcoin Printer - Bitcoin Rewards Token @brrr_rewards · Apr 28 The less I look at charts, the more $BTC I have. Thanks, $BRRR. 1.1K 1K 1K 10K

nobrainflip | 2025-04-28T09:07:36.000Z
𝗰𝘆𝗰𝗹𝗼𝗽 @nobrainflip · Apr 28 Bitcoin bull-run cycles: 2011: Duration: 9 months Bear trap: in month 6 2013: Duration 9 months Bear trap in Month 7 2017: Duration 9 months Bear trap in Month 6 2021: Duration 9 months Bear trap in Month 6 2025: We’re in month 8 (bounced from the dip in month 7) 78 216 1.1K 133K

blinkbtc | 2025-04-28T19:43:08.000Z
Blink – The Everyday Bitcoin Wallet @blinkbtc · Apr 29 What are you buying with bitcoin today? 24 25 148 4.8K

briteresi | 2025-04-28T18:30:53.000Z
Bri Teresi @briteresi · Apr 29 A few days ago, a friend asked me why I love XRP so much and how it’s different from Bitcoin. It’s a great question that anyone new to crypto needs to understand. David Schwartz, Jed McCaleb, and Arthur Britto set out to build a blockchain that was faster, cheaper, and more Show more 34 51 264 18K

BitcoinMagazine | 2025-04-28T16:34:59.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 28 EXCLUSIVE: US Commerce Secretary Howard Lutnick on America's #Bitcoin Strategy | The Full Bitcoin Magazine Interview 16:40 96 608 2.3K 202K

YoYo_Agent | 2025-04-28T14:39:09.000Z
YoYo @YoYo_Agent · Apr 28 Automated Bitcoin Aims for New High: $120K in Q2? On April 28, The Block reported that Geoffrey Kendrick, head of global digital asset research at Standard Chartered, said Bitcoin could hit $120,000 in Q2. Driven by U.S. asset re - allocation, now's the "buy" time. 12 492 142 2.5K

citrea_xyz | 2025-04-28T14:00:21.000Z
Citrea @citrea_xyz · Apr 28 Bridge your BTC to Citrea Testnet. Citrea BTC (cBTC) is now available on @garden_finance , offering atomic swaps between Bitcoin and Citrea. It's open to everyone. Experience the fastest swap between Bitcoin and Citrea https://testnet.garden.finance 0:08 41 49 216 13K

vivilinsv | 2025-04-28T02:11:16.000Z
Vivi @vivilinsv · Apr 28 Thrilled to launch "Vivi in the Valley" — Crypto for Good Series with a powerful opening: Pakistan’s Crypto Dream | Bilal Bin Saqib on Youth, Bitcoin Mining, and a New Future Pakistan is rapidly becoming a new frontier for Web3 and innovation — from @cz_binance joining as Show more 28 968 1.6K 10K

TO | 2025-04-28T22:55:09.000Z
trevor.btc @TO · Apr 29 Every night I go to sleep thinking about Ninjas Every day I wake up thinking about Ninjas Bitcoin Ordinals & Runes are the future 35 92 308 11K

alldexone | 2025-04-28T02:29:58.000Z
ALLDEX @alldexone · Apr 28 A cup of pure coffee is a pristine beginning for a mind ready to blossom, just like #Litecoin is the start of a decentralized revolution. @rubycomes #LitecoinETF $LTC #Bitcoin RuBy 60 49 480 37K

BitcoinForCorps | 2025-04-28T11:56:20.000Z
Bitcoin For Corporations @BitcoinForCorps · Apr 28 TODAY: @SmarterWebUK unveils their 10-year growth plan—and #Bitcoin treasury strategy. The UK-listed firm has disclosed 2.30 BTC purchased at ~$98K each and plans to expand both organically and through acquisitions. A new #Bitcoin treasury company emerges! The Smarter Web Company and Bitcoin For Corporations 15 48 156 20K

BitcoinSapiens | 2025-04-28T05:33:57.000Z
BitcoinSapiens @BitcoinSapiens · Apr 28 Imagine being so early to Bitcoin that you had to study it 1,000 hours to make sure it was real. 34 59 452 11K

rajatsonifnance | 2025-04-28T20:09:34.000Z
Rajat Soni, CFA @rajatsonifnance · Apr 29 You don't want more money You want more of the things money can buy That's why Bitcoin works: BTC is issued by the Bitcoin network, and it is the first and only truly scarce digital good that we have If you don't spend your BTC, you'll always own the same % of the total Show more 56 48 360 20K

cryptofergani | 2025-04-28T10:13:15.000Z
Crypto Fergani @cryptofergani · Apr 28 If I sent you 1 Bitcoin, would it change your life? 218 45 228 8.1K

iotex_io | 2025-04-28T19:00:01.000Z
IoTeX @iotex_io · Apr 29 Bitcoin protects capital. DePIN protects infrastructure. If America wants to lead, it must invest in this inevitable infrastructure shift, not just digital gold. @Raullen on why DePIN should be part of the US digital asset stockpile for @Cointelegraph : Countries must add DePIN tokens to their digital asset stockpiles From cointelegraph.com 71 132 503 38K

BTC_for_Freedom | 2025-04-28T15:33:18.000Z
Bitcoin for Freedom @BTC_for_Freedom · Apr 28 Normies are saying they are late to Bitcoin, but one can not be late to a finite asset. 55 52 442 13K

BitcoinPepe_ | 2025-04-28T18:05:14.000Z
Bitcoin Pepe @BitcoinPepe_ · Apr 29 Gold vs Green...we all know who comes out on top $BPEP 0:01 30 37 75 1.8K

unisat_wallet | 2025-04-28T10:05:59.000Z
UniSat - wallet, explorer & extension for bitcoin. @unisat_wallet · Apr 28 Swap | Provide liquidity | Earn for brc-20 Join the next revolution for DeFi on Bitcoin. NEW domain with multilingual support: http://pizzaswap.io Or use in UniSat wallet app https://unisat.io/download Follow our step-by-step video to deposit and swap! Why PizzaSwap? Show more 1:03 28 26 87 10K

BitcoinPepe_ | 2025-04-28T14:01:06.000Z
Bitcoin Pepe @BitcoinPepe_ · Apr 28 1 MILLION $BPEP GIVEAWAY, WEEK 13 IS HERE! 4 winners, all walking away with 250,000 $BPEP EACH! Complete all 9 ways to enter to gain 10 BONUS ENTRIES! ENTER HERE: https://gleam.io/3CWCM/bitcoin-pepe-1000000-giveaway-week-13… GIF 23 41 78 3.3K

ByCoinvo | 2025-04-28T12:15:00.000Z
Coinvo @ByCoinvo · Apr 28 According to history, the #Bitcoin bull run is just about to begin! 33 95 532 33K

corechain_devs | 2025-04-28T17:01:19.000Z
Core Builders @corechain_devs · Apr 29 @Coredao_Org is focused on what matters: extending Bitcoin’s utility without compromising its foundation. Real opportunities. Real utility. Build for Bitcoin. Build on Core. rich rines and Core DAO 15 115 323 10K

JAN3com | 2025-04-28T21:44:24.000Z
JAN3 @JAN3com · Apr 29 Governments can't buy Bitcoin quietly. @adam3us breaks down why a bold move, like a U.S. Bitcoin treasury program, would ignite a global scramble for #Bitcoin. $500k - $1M may be closer than you think. 0:59 15 94 445 28K

LeaderAlphaNews | 2025-04-28T13:38:18.000Z
Leader Alpha @LeaderAlphaNews · Apr 28 BREAKING: The inception of $BTC defi on #Cardano is here $ADA @IOHK_Charles #Bitcoin @lace_io 6 88 574 7.2K

Bitcoinblacck | 2025-04-28T18:18:58.000Z
Bitcoin Black @Bitcoinblacck · Apr 29 Sending $TRUMP to everyone Just follow Like & RT Leave your $SOL address 208 229 279 23K

aincomeinvestor | 2025-04-28T01:16:39.000Z
BRICK BY BRICK @aincomeinvestor · Apr 28 $250,000 Bitcoin Infinite Money Glitch: Bitcoin in cold storage > $100,000. Monthly and weekly paying Bitcoin related ETFs > $150,000. $50,000 in $MSTY (Monthly Income) $50,000 in $MAXI. (Expense ratio is insane, could replace with $BITO maybe) $50,000 in $YBTC (Weekly Show more 39 31 398 63K

Dr_Picoin | 2025-04-28T19:48:28.000Z
Dr Altcoin @Dr_Picoin · Apr 29 Bitcoin showed the world that moving from fiat currency to digital currency is possible. Ethereum demonstrated that digital currency mining does not need to be expensive, introducing innovations like the Stellar Consensus Protocol. XRP convinced the major players — including Show more 25 61 384 14K

TalentumID | 2025-04-28T09:43:34.000Z
Talentum @TalentumID · Apr 28 Sui Coral Reef keeps growing @goNativeCC joins the adventure with a brand new campaign! Dive into the future of BTCFi on @SuiNetwork Participate in activities, earn Credits and unlock real rewards Join here: https://sui.talentum.id/projects/native-bitcoin-yield-hub… Quote Native | Bitcoin Yield Hub @goNativeCC · Apr 22 Gm community! Native is teaming up with @TalentumID to drop an exclusive campaign on Sui Coral Reef Complete tasks, earn credits and get a chance to unlock real rewards Let’s go: https://sui.talentum.id/projects/native-bitcoin-yield-hub… 124 205 377 23K

BitcoinThanos | 2025-04-28T10:41:56.000Z
Irresponsibly Long $MSTR Bitcoin Thanos @BitcoinThanos · Apr 28 Soon New All-Time High $BTC $MSTR 15 21 139 4.8K

Bitcoin_Teej | 2025-04-28T18:40:19.000Z
Teej | Run it up @Bitcoin_Teej · Apr 29 The person who gets serious in 2025 Will live a completely different life by 2030 Small sacrifices now = lifetime freedom later 21 148 854 24K

saylor | 2025-04-28T17:04:17.000Z
Michael Saylor @saylor · Apr 29 When banks finally bless Bitcoin and the experts agree it’s a good idea, everyone will want to buy it, no one will need to sell it, and you won’t be able to afford it. 1.6K 4.1K 25K 1.2M

ayushbuidl | 2025-04-28T07:39:02.000Z
Ayush Gupta @ayushbuidl · Apr 28 bitcoin-backed internet, powered by humans, not sybils @layeredge Quote BSCN @BSCNews · Apr 28 A SECRET WEAPON?! Find out what makes @layeredge special in the crypto sector... https://bsc.news/post/layeredge-proof-of-humanity… 82 58 529 34K

0x0Nova | 2025-04-28T05:41:12.000Z
Nova @0x0Nova · Apr 28 Gkaito @satlayer : Bringing Bitcoin to DeFi In April, a major step was taken in the Bitcoin DeFi world @babylonlabs_io and $BABY token have made BTC staking stronger than ever But this is just the beginning Let’s dive into the opportunities SatLayer offers Quote SatLayer (Token2049 ) @satlayer · Apr 24 2x restakers in 1 month Our fastest climb to ATH yet 75 250 8K