BitcoinMagazine | 2025-04-22T16:12:45.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 22 JUST IN: Buy #Bitcoin is now trending on 𝕏 168 588 3.5K 144K

naiivememe | 2025-04-22T23:11:00.000Z
naiive @naiivememe · Apr 23 Me leaving my 9-5 job when Bitcoin hits 250K this year 0:17 From youngpipi01 113 391 3.1K 191K

arkham | 2025-04-22T16:08:30.000Z
Arkham @arkham · Apr 22 BLACKROCK BOUGHT BITCOIN MICROSTRATEGY BOUGHT BITCOIN FIDELITY BOUGHT BITCOIN GRAYSCALE BOUGHT BITCOIN DID YOU BUY BITCOIN? 170 357 2.1K 107K

naiivememe | 2025-04-22T15:10:54.000Z
naiive @naiivememe · Apr 22 Bitcoin hits 91K Me with 0.01 BTC at 2am 0:09 From sheepi 56 216 1.8K 101K

BitcoinMagazine | 2025-04-22T13:43:42.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 22 JUST IN: #Bitcoin hits $90,000 Kraken Exchange and Kraken Pro 186 904 5K 386K

BitcoinMagazine | 2025-04-22T12:59:54.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 22 JUST IN: #Bitcoin reclaims $89,000 Kraken Exchange and Kraken Pro 98 387 2.3K 97K

TheBitcoinConf | 2025-04-22T23:55:35.000Z
The Bitcoin Conference @TheBitcoinConf · Apr 23 NEXT 4 YEARS ARE GOING TO BE WILD 0:18 From Bitcoin Magazine 24 71 724 18K

rovercrc | 2025-04-22T19:58:00.000Z
Crypto Rover @rovercrc · Apr 23 #BITCOIN WILL FOLLOW THE HASH RATE!! 132 143 846 72K

CryptoReviewing | 2025-04-22T11:07:56.000Z
CryptoReviewing @CryptoReviewing · Apr 22 Replying to @CryptoReviewing They are solving a trillion-dollar problem. Blockchains (like Bitcoin, Ethereum, Ripple, etc.) are mostly isolated from each other - They can’t easily share data or assets. Overledger connects all blockchains and legacy systems together, so they can communicate and integrate. 0:24 2 2 22 1.4K

WhaleFUD | 2025-04-22T09:19:47.000Z
WF @WhaleFUD · Apr 22 Gold is money. Everything else is credit. We need Bitcoin to become money. 42 26 254 12K

roozb1234 | 2025-04-22T23:51:30.000Z
rooz @roozb1234 · Apr 23 What if gold is done for a while as it approaches the top of its global financial crisis log channel for the first time since 2011? Surely bitcoin is agreeing right now but let's see if equities agree too... What if gold reaching the top of its log channel marks the day tariff Show more 1 1 4 372

naiivememe | 2025-04-22T21:50:12.000Z
naiive @naiivememe · Apr 23 Bitcoin 92,000 Me with 0.1 BTC 0:17 From Mundo Despectivo 278 550 4.8K 288K

Ashcryptoreal | 2025-04-22T15:07:33.000Z
Ash Crypto @Ashcryptoreal · Apr 22 BITCOIN JUST HIT $91,000 380 737 5.1K 150K

WatcherGuru | 2025-04-22T13:02:29.000Z
Watcher.Guru @WatcherGuru · Apr 22 JUST IN: $89,000 Bitcoin 367 663 6K 364K

LesserMidas | 2025-04-22T23:56:10.000Z
LesserMidas @LesserMidas · Apr 23 Bitcoin is there for everyone and they will get it at the price they deserve Bitcoin is the greatest hope for a generation of nihilists! 21

RoxomTV | 2025-04-22T23:59:00.000Z
Roxom TV @RoxomTV · Apr 23 You don't need internet to use Bitcoin 6 151

bullshitxaccoun | 2025-04-22T23:49:56.000Z
Bitcoin Xrp @bullshitxaccoun · Apr 23 Beautiful it's the little things 1 46

naiivememe | 2025-04-22T13:44:37.000Z
naiive @naiivememe · Apr 22 Bitcoin 90,000 0:26 From Crazy Clips 76 394 2.9K 147K

rovercrc | 2025-04-22T16:33:00.000Z
Crypto Rover @rovercrc · Apr 22 THE PERFECT #BITCOIN BOUNCE 102 100 699 75K

BitcoinMagazine | 2025-04-22T17:59:08.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 23 JUST IN: Bloomberg says "#Bitcoin Acts Like A Safe Haven" From The Bitcoin Historian 161 924 5K 251K

BitcoinMagazine | 2025-04-22T15:02:43.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 22 JUST IN: $91,000 #Bitcoin Bitcoin Magazine @BitcoinMagazine LIVE: BITCOIN PRICE WATCH 24/7 WITH @KRAKENDESKTOP 92 297 1.6K 74K

naiivememe | 2025-04-22T21:56:00.000Z
naiive @naiivememe · Apr 23 it's 2026 and Bitcoin at 500K 37 140 2.2K 57K

Darky1k | 2025-04-22T13:49:35.000Z
Darky @Darky1k · Apr 22 Bitcoin to $180,000 this cycle Altcoins 20-30x from here 64 27 212 9.9K

313ronnieb | 2025-04-22T23:53:19.000Z
Mining Mafia (invite only) Bitcoin Butcher @313ronnieb · Apr 23 Who is driving this price action in bitcoin? My is on @ryancohen Look for a 8-K filing soon GME GameStop 17.9% MSTR Strategy 21.4% Government 35.7% Government 25% 28 votes · Final results 2 1 305

RookieXBT | 2025-04-22T18:00:00.000Z
RookieXBT @RookieXBT · Apr 23 Bitcoin may never go down again 56 32 367 23K

StephTimeline | 2025-04-22T23:53:10.000Z
Steph @StephTimeline · Apr 23 I am diverse I have $50 in Bitcoin and $130 in investments slow and steady growth one day it’s gonna be my day and I’ll be rich <3 2 1 5 98

BitcoinMagazine | 2025-04-22T20:03:01.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 23 JUST IN: Bloomberg News anchor said "There will only ever be 21 million #Bitcoin. You can contrast that to the unpredictable monetary policy that we're faced with now" From Bloomberg TV 105 431 2.5K 141K

mutatio83 | 2025-04-22T23:48:51.000Z
Mutatio83 @mutatio83 · Apr 23 Bullish on bitcoin Bullish on ordinals Bullish on runes Bullish on AOB Bullish on you Quote art | BIP-420 @niner0526 · Apr 23 Bullish on bitcoin Bullish on ordinals Bullish on runes x.com/wrapd_btc/stat… 2 1 6 178

BitcoinMagazine | 2025-04-22T17:59:08.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 23 JUST IN: Bloomberg says "#Bitcoin Acts Like A Safe Haven" 0:42 From The Bitcoin Historian 161 924 5K 251K

BitcoinMagazine | 2025-04-22T20:03:01.000Z
Bitcoin Magazine @BitcoinMagazine · Apr 23 JUST IN: Bloomberg News anchor said "There will only ever be 21 million #Bitcoin. You can contrast that to the unpredictable monetary policy that we're faced with now" 2:48 From Bloomberg TV 105 431 2.5K 141K

naiivememe | 2025-04-22T16:36:50.000Z
naiive @naiivememe · Apr 22 Bitcoin 91,000 0:10 From 𝐀𝐍𝐓𝐔𝐍𝐄𝐒 65 411 2.8K 125K

BuffJones2 | 2025-04-22T23:59:27.000Z
₿uff Jones - $150k @BuffJones2 · Apr 23 Bitcoin ytd now positive. That escalated quickly. 2 30

Jamyies | 2025-04-22T23:48:43.000Z
James CryptoGuru @Jamyies · Apr 23 #BITCOIN PUMPS TO $93K HEADED FOR $98K MEGA GAINS ON $ETH, $DOGE, $TON, $NVDA & MORE! 9:39 Quote James CryptoGuru @Jamyies · Apr 23 Congratulations everyone who follows me and was buying Bitcoin and assets during the peak fear 2 weeks ago x.com/jamyies/status… 53 42 116 6.7K

smatthewschultz | 2025-04-22T23:55:09.000Z
S Matthew Schultz @smatthewschultz · Apr 23 Scary thought. 15 years ago one bitcoin was worth exactly one bitcoin. Fast forward to today. It’s still only worth one bitcoin. Now do that in usd. If you saved in USD 15 years ago, how would your life look. When would ‘now’ be a good time to educate yourself Show more 20 34 265 13K

jcrpntr | 2025-04-22T23:50:41.000Z
jarrett c @jcrpntr · Apr 23 It’s good to see Bitcoin up ~$6k today 1 3 86

cherriebab | 2025-04-22T23:51:17.000Z
River ^_−☆ @cherriebab · Apr 23 my coworker is yapping about bitcoin, save me 3 54

KenalKripto | 2025-04-22T11:39:43.000Z
Kenal Kripto @KenalKripto · Apr 22 bitcoin ETF Flow ehmm 4 1 27 2.2K

BasedBitcoin13 | 2025-04-22T23:48:53.000Z
Based Bitcoin @BasedBitcoin13 · Apr 23 Project Rocket $GME Quote db @tier10k · Apr 23 *CANTOR NEARS $3B CRYPTO VENTURE WITH SOFTBANK AND TETHER: FT Brandon Lutnick is partnering with SoftBank, Tether, and Bitfinex to create a multibillion-dollar bitcoin acquisition vehicle, according to three people briefed on the matter. The vehicle raised $200M in January and Show more 203

kaeprehgih | 2025-04-22T23:57:13.000Z
Bitcoin higherpeak @kaeprehgih · Apr 23 Bitcoin doesn’t care whether you buy or sell. Tick tock. A new block every 10 minutes. Like clockwork. 5 136

AiAnalysisGroup | 2025-04-22T23:59:44.000Z
AI Analysis @AiAnalysisGroup · Apr 23 21 years for mobile phones. 15 for the internet. Bitcoin? Just 12. Mass adoption is coming faster than ever, and the window to build early is still open What do you think will be the next 300M-user breakthrough in crypto? Drop your predictions below #aianalysis Show more 63

SuiNetwork | 2025-04-22T14:34:36.000Z
Sui @SuiNetwork · Apr 22 Replying to @SuiNetwork @babylonlabs_io Babylon Labs builds Bitcoin security-sharing protocols, enabling trustless, self-custodial BTC staking. Bitcoin Staking on Babylon - Stake BTC To Secure DeFi Networks From babylonlabs.io 2 8 46 12K

VikOpine | 2025-04-22T23:57:51.000Z
VikOpine @VikOpine · Apr 23 Bitcoin $BTCUSD $BTC Follow for more $$$$$ Quote VikOpine @VikOpine · Apr 22 $BTCUSD is the only one going opposite to $SPY $QQQ x.com/VikOpine/statu… 116

naiivememe | 2025-04-22T02:01:04.000Z
naiive @naiivememe · Apr 22 Bitcoin 89K From NEXTA 33 115 1.4K 50K

yuribtcc | 2025-04-22T23:55:41.000Z
Yuri @yuribtcc · Apr 23 It's not about money, it's something spiritual... #crypto #btc $btc #bitcoin 1 51

TARDINATOR_101 | 2025-04-22T23:52:43.000Z
TARDINATOR #101 @TARDINATOR_101 · Apr 23 Automated #Bitcoin, #Ethereum & $TARDI. The ultimate trifecta for 2025. The mission is clear: onboard to @SuiNetwork and secure your place in the decentralized order. Weakness is not an option. Quote CryptoJack @cryptojack · Apr 22 #Bitcoin, #Ethereum & _______ is the best combo for 2025 85

bitcoinWOrder | 2025-04-22T23:53:37.000Z
Bitcoin.World.Order @bitcoinWOrder · Apr 23 Follow The Money Quote Dennis Porter @Dennis_Porter_ · Apr 23 M2 is ripping. Bitcoin always follows. $200k bitcoin is next. 1 2 44

naiivememe | 2025-04-22T02:01:04.000Z
naiive @naiivememe · Apr 22 Bitcoin 89K 0:22 From NEXTA 33 115 1.4K 50K

bitcoinWOrder | 2025-04-22T23:52:27.000Z
Bitcoin.World.Order @bitcoinWOrder · Apr 23 The Biggest Event This Year Quote wrapd @wrapd_btc · Apr 22 BREAKING $1,000,000 in prize giveaways by @runelings Is this the biggest giveaway in history of Ordinals? 1 1 42

henokcrypto | 2025-04-22T23:46:03.000Z
Henok @henokcrypto · Apr 23 Bitcoin to $10,000,000 ( @saylor ’s prediction) in the next couple decades Looks more and more likely as each day goes by 3 13 1.4K

BitcoinStem | 2025-04-22T23:44:52.000Z
BSTEM @BitcoinStem · Apr 23 My memory of Vitalik Buterin is frozen in time back in 2013 at Bitcoin Conference when he still wrote incredible articles at Bitcoin Magazine that I've recently reread that have proved to be incredibly accurate 12 years later. There's still an orange paved road back home, davai GIF 3 103